Juno-DS
channel 0
087 073 0 0001 Pf:S01 Grand Pno DS PNO [DS]
087 073 1 0002 Pf:S02 Rock Pno DS PNO [DS]
087 073 2 0003 Pf:S03 Nice Piano PNO [DS]
087 073 3 0004 Pf:S04 WarmVoxPiano PNO [DS]
087 073 4 0005 Pf:S05 MIDIed Grand PNO [DS]
087 073 5 0006 Pf:S06 West Coast PNO [DS]
087 073 6 0007 Pf:S07 JV EP+ EP [DS]
087 073 7 0008 Pf:S08 80's FM EP [DS]
087 073 8 0009 Pf:S09 Player's EP EP [DS]
087 073 9 0010 Pf:S10 EP Mix EP [DS]
087 073 10 0011 Pf:S11 Super Wurly EP [DS]
087 073 11 0012 Ky:S01 Fantasia JV BEL [DS]
087 073 12 0013 Ky:S02 D50 Fantasia BEL [DS]
087 073 13 0014 Ky:S03 Wave Bells BEL [DS]
087 073 14 0015 Ky:S04 Prefab Chime BEL [DS]
087 073 15 0016 Ky:S05 Warm VibesLS MLT [DS]
087 073 16 0017 Ky:S06 Acc.Master ACD [DS]
087 073 17 0018 Ky:S07 Acd-Basson1 ACD [DS]
087 073 18 0019 Ky:S08 Acd-Clarint1 ACD [DS]
087 073 19 0020 Ky:S09 Acd-Harmonm ACD [DS]
087 073 20 0021 Ky:S10 Acd-Musette ACD [DS]
087 073 21 0022 Ky:S11 Acd-Oboe 1 ACD [DS]
087 073 22 0023 Ky:S12 Acd-Organ 1 ACD [DS]
087 073 23 0024 Ky:S13 Acd-Piccolo ACD [DS]
087 073 24 0025 Ky:S14 Acd-Soprano1 ACD [DS]
087 073 25 0026 Ky:S15 Acd-Violin ACD [DS]
087 073 26 0027 Ky:S16 Acd-Accord ACD [DS]
087 073 27 0028 Ky:S17 Acd-Basson2 ACD [DS]
087 073 28 0029 Ky:S18 Acd-Clarint2 ACD [DS]
087 073 29 0030 Ky:S19 Acd-Oboe 2 ACD [DS]
087 073 30 0031 Ky:S20 Acd-Organ 2 ACD [DS]
087 073 31 0032 Ky:S21 Acd-Soprano2 ACD [DS]
087 073 32 0033 Ky:S22 Acd-ResistS1 ACD [DS]
087 073 33 0034 Ky:S23 Acd-ResistS2 ACD [DS]
087 073 34 0035 Ky:S24 Acd-ResistS3 ACD [DS]
087 073 35 0036 Ky:S25 Perky Twin B ORG [DS]
087 073 36 0037 Ky:S26 Perc OrganJU ORG [DS]
087 073 37 0038 Ky:S27 Blues Perc ORG [DS]
087 073 38 0039 Ky:S28 AllSkate!SRX ORG [DS]
087 073 39 0040 Ky:S29 D-50 Organ 1 ORG [DS]
087 073 40 0041 Ky:S30 D-50 Organ 2 ORG [DS]
087 073 41 0042 Ky:S31 ChurchOrg XP ORG [DS]
087 073 42 0043 Gt:S01 Ac.Gtrs SRX AGT [DS]
087 073 43 0044 Gt:S02 Bouzuki /Gld AGT [DS]
087 073 44 0045 Gt:S03 Bouzuki Glid AGT [DS]
087 073 45 0046 Gt:S04 Bouzuki /Trm AGT [DS]
087 073 46 0047 Gt:S05 Bouzuki Trem AGT [DS]
087 073 47 0048 Gt:S06 Bouzuki /3 AGT [DS]
087 073 48 0049 Gt:S07 E.Guitar/Trm EGT [DS]
087 073 49 0050 Gt:S08 E.Guitar /2 EGT [DS]
087 073 50 0051 Gt:S09 E.Guitar 1 EGT [DS]
087 073 51 0052 Gt:S10 E.Guitar 2 EGT [DS]
087 073 52 0053 Gt:S11 E.Guitar Trm EGT [DS]
087 073 53 0054 Gt:S12 Guitar Rock DGT [DS]
087 073 54 0055 Gt:S13 Pick Bs DI BS [DS]
087 073 55 0056 Gt:S14 Pick Bs Line BS [DS]
087 073 56 0057 Gt:S15 Slap Bass JP BS [DS]
087 073 57 0058 Gt:S16 GAIA A-1 Bs SBS [DS]
087 073 58 0059 Gt:S17 Short Bs 1 SBS [DS]
087 073 59 0060 Gt:S18 Short Bs 2 SBS [DS]
087 073 60 0061 Gt:S19 5th Stac Bs SBS [DS]
087 073 61 0062 Gt:S20 ElectroBass SBS [DS]
087 073 62 0063 Gt:S21 SideChain Bs SBS [DS]
087 073 63 0064 Gt:S22 Wobble Bass SBS [DS]
087 073 64 0065 Gt:S23 WobbleBs/Mod SBS [DS]
087 073 65 0066 Gt:S24 AutoWobble SBS [DS]
087 073 66 0067 Gt:S25 Growl Bass SBS [DS]
087 073 67 0068 Gt:S26 Monster Bass SBS [DS]
087 073 68 0069 Gt:S27 E.Bs Slide 1 BS [DS]
087 073 69 0070 Gt:S28 E.Bs Slide 2 BS [DS]
087 073 70 0071 Gt:S29 E.Bs Slide 3 BS [DS]
087 073 71 0072 Gt:S30 E.Bs Slide 4 BS [DS]
087 073 72 0073 Gt:S31 E.Bs Slide 5 BS [DS]
087 073 73 0074 Oc:S01 Strings LS STR [DS]
087 073 74 0075 Oc:S02 Stage Str LS STR [DS]
087 073 75 0076 Oc:S03 St.Strings STR [DS]
087 073 76 0077 Oc:S04 Strings STR [DS]
087 073 77 0078 Oc:S05 FullStrings2 STR [DS]
087 073 78 0079 Oc:S06 Film Octaves STR [DS]
087 073 79 0080 Oc:S07 GX Strings STR [DS]
087 073 80 0081 Oc:S08 Slow Str XP STR [DS]
087 073 81 0082 Oc:S09 Mood Strings STR [DS]
087 073 82 0083 Oc:S10 Str+Choir STR [DS]
087 073 83 0084 Oc:S11 JP8.Strings STR [DS]
087 073 84 0085 Oc:S12 Violin 1 STR [DS]
087 073 85 0086 Oc:S13 Violin 2 STR [DS]
087 073 86 0087 Oc:S14 Vln Silde 1 STR [DS]
087 073 87 0088 Oc:S15 Vln Silde 2 STR [DS]
087 073 88 0089 Oc:S16 E.Violin 1 STR [DS]
087 073 89 0090 Oc:S17 E.Violin 2 STR [DS]
087 073 90 0091 Oc:S18 El Vln Sld 1 STR [DS]
087 073 91 0092 Oc:S19 El Vln Sld 2 STR [DS]
087 073 92 0093 Br:S01 X Brs Sect BRS [DS]
087 073 93 0094 Br:S02 Brass RD BRS [DS]
087 073 94 0095 Br:S03 R&R Brass BRS [DS]
087 073 95 0096 Br:S04 SessionBrass BRS [DS]
087 073 96 0097 Br:S05 Trumpet /2 BRS [DS]
087 073 97 0098 Br:S06 Trumpet /2wP BRS [DS]
087 073 98 0099 Br:S07 TrumpetSftwP BRS [DS]
087 073 99 0100 Br:S08 TrumpetLudwP BRS [DS]
087 073 100 0101 Br:S09 Trumpet RD BRS [DS]
087 073 101 0102 Br:S10 Trumpet BRS [DS]
087 073 102 0103 Br:S11 Jump BrassFG SBR [DS]
087 073 103 0104 Br:S12 JP8000 BrsFS SBR [DS]
087 073 104 0105 Br:S13 Sax /2 SAX [DS]
087 073 105 0106 Br:S14 Sax /2 wPad SAX [DS]
087 073 106 0107 Br:S15 Sax Sft wPad SAX [DS]
087 073 107 0108 Br:S16 Sax Lud wPad SAX [DS]
087 073 108 0109 Br:S17 Or Sax /2 SAX [DS]
087 073 109 0110 Br:S18 Or Sax/2wPad SAX [DS]
087 073 110 0111 Br:S19 Alto mp SAX [DS]
087 073 111 0112 Br:S20 Alto Sax LS SAX [DS]
087 073 112 0113 Br:S21 Alto Sax GW SAX [DS]
087 073 113 0114 Br:S22 BlowAltoVib SAX [DS]
087 073 114 0115 Br:S23 Blow Tenor SAX [DS]
087 073 115 0116 Br:S24 Solo Tenor SAX [DS]
087 073 116 0117 Br:S25 Soft Sax SAX [DS]
087 073 117 0118 Br:S26 Flute+1octLS FLT [DS]
087 073 118 0119 Br:S27 Atk Flute FLT [DS]
087 073 119 0120 Br:S28 SL LivingCal FLT [DS]
087 073 120 0121 Br:S29 Clarinet /2 WND [DS]
087 073 121 0122 Sy:S01 Analog Lead HLD [DS]
087 073 122 0123 Sy:S02 Synth Solo HLD [DS]
087 073 123 0124 Sy:S03 JP8 PulseLd HLD [DS]
087 073 124 0125 Sy:S04 EDM Saw Lead HLD [DS]
087 073 125 0126 Sy:S05 EDM Sqr Lead HLD [DS]
087 073 126 0127 Sy:S06 TB Dist Sqr HLD [DS]
087 073 127 0128 Sy:S07 Trap Sqr Ld HLD [DS]
087 074 0 0129 Sy:S08 P5 Sync Lead HLD [DS]
087 074 1 0130 Sy:S09 RajasthaniLS HLD [DS]
087 074 2 0131 Sy:S10 Edye Boost HLD [DS]
087 074 3 0132 Sy:S11 Pure Sine Ld SLD [DS]
087 074 4 0133 Sy:S12 Tri Stack Ld SLD [DS]
087 074 5 0134 Sy:S13 D-50 Stack SYN [DS]
087 074 6 0135 Sy:S14 Stacc.Heaven SYN [DS]
087 074 7 0136 Sy:S15 D50 Stac Hvn SYN [DS]
087 074 8 0137 Sy:S16 Pluck Synth SYN [DS]
087 074 9 0138 Sy:S17 Solid Pluck SYN [DS]
087 074 10 0139 Sy:S18 D50 DigiNDnc SYN [DS]
087 074 11 0140 Sy:S19 D50 FuturePd SYN [DS]
087 074 12 0141 Sy:S20 Sugar Keys SYN [DS]
087 074 13 0142 Sy:S21 260 & JUNO SYN [DS]
087 074 14 0143 Sy:S22 GAIA F-3Trns SYN [DS]
087 074 15 0144 Sy:S23 S-SawStacSyn SYN [DS]
087 074 16 0145 Sy:S24 SuperSaws SYN [DS]
087 074 17 0146 Sy:S25 Bustranza JU SYN [DS]
087 074 18 0147 Sy:S26 80s Poly SYN [DS]
087 074 19 0148 Sy:S27 Fat Analog SYN [DS]
087 074 20 0149 Sy:S28 Strobot 2 SYN [DS]
087 074 21 0150 Sy:S29 StepTrance 2 SYN [DS]
087 074 22 0151 Sy:S30 Growl Synth SYN [DS]
087 074 23 0152 Sy:S31 Hover Lead TEK [DS]
087 074 24 0153 Sy:S32 Tech Rave TEK [DS]
087 074 25 0154 Sy:S33 Electrostrs2 TEK [DS]
087 074 26 0155 Sy:S34 SideChainPad PLS [DS]
087 074 27 0156 Sy:S35 Blade Racer PLS [DS]
087 074 28 0157 Sy:S36 Throbulax 2 PLS [DS]
087 074 29 0158 Sy:S37 Step In 2 PLS [DS]
087 074 30 0159 Sy:S38 Cross Talk 2 PLS [DS]
087 074 31 0160 Sy:S39 Chop Synth 2 PLS [DS]
087 074 32 0161 Sy:S40 AutoTrance 3 PLS [DS]
087 074 33 0162 Sy:S41 Poly Gate PLS [DS]
087 074 34 0163 Sy:S42 Rise Up FX [DS]
087 074 35 0164 Sy:S43 Sci-Fi FX x4 FX [DS]
087 074 36 0165 Sy:S44 LazerPoints2 FX [DS]
087 074 37 0166 Sy:S45 EDM Kick FX [DS]
087 074 38 0167 Vo:S01 Chorus LS VOX [DS]
087 074 39 0168 Vo:S02 Mmmms VOX [DS]
087 074 40 0169 Vo:S03 Voc:Ensemble VOX [DS]
087 074 41 0170 Vo:S04 Voc:5thStack VOX [DS]
087 074 42 0171 Vo:S05 Voc:Robot VOX [DS]
087 074 43 0172 Vo:S06 Voc:Saw VOX [DS]
087 074 44 0173 Vo:S07 Voc:Sqr VOX [DS]
087 074 45 0174 Vo:S08 Voc:Rise Up VOX [DS]
087 074 46 0175 Vo:S09 Voc:Auto Vib VOX [DS]
087 074 47 0176 Vo:S10 Voc:PitchEnv VOX [DS]
087 074 48 0177 Vo:S11 Voc:Choir VOX [DS]
087 074 49 0178 Vo:S12 Voc:Noise VOX [DS]
087 074 50 0179 Vo:S13 SLSoundTrack SPD [DS]
087 074 51 0180 Vo:S14 ORBit Pad SPD [DS]
087 074 52 0181 Vo:S15 Soft Pad 2 SPD [DS]
087 074 53 0182 Vo:S16 Far East XP SPD [DS]
087 074 54 0183 Vo:S17 JupiterMv JU SPD [DS]
087 074 55 0184 Wr:S01 Gajde ETH [DS]
087 064 0 0001 Pf:001 88StageGrand PNO [PRST]
087 064 1 0002 Pf:002 88StgGrand 2 PNO [PRST]
087 064 2 0003 Pf:003 88StgGrand 3 PNO [PRST]
087 064 3 0004 Pf:004 JUNO Piano 1 PNO [PRST]
087 064 4 0005 Pf:005 JUNO Piano 2 PNO [PRST]
087 064 5 0006 Pf:006 Rich Grand 1 PNO [PRST]
087 064 6 0007 Pf:007 Rich Grand 2 PNO [PRST]
087 064 7 0008 Pf:008 Piano+Str 1 PNO [PRST]
087 064 8 0009 Pf:009 Fairy Piano PNO [PRST]
087 064 9 0010 Pf:010 Pop Piano 1 PNO [PRST]
087 064 10 0011 Pf:011 Pop Piano 2 PNO [PRST]
087 064 11 0012 Pf:012 ConcertGrand PNO [PRST]
087 064 12 0013 Pf:013 Warm Tune PNO [PRST]
087 064 13 0014 Pf:014 Hall Concert PNO [PRST]
087 064 14 0015 Pf:015 Mellow Tune PNO [PRST]
087 064 15 0016 Pf:016 Mono Piano 1 PNO [PRST]
087 064 16 0017 Pf:017 Mono Piano 2 PNO [PRST]
087 064 17 0018 Pf:018 Mono Piano 3 PNO [PRST]
087 064 18 0019 Pf:019 Piano+Pad 1 PNO [PRST]
087 064 19 0020 Pf:020 Piano+Pad 2 PNO [PRST]
087 064 20 0021 Pf:021 Piano+Vox PNO [PRST]
087 064 21 0022 Pf:022 Piano+Str 2 PNO [PRST]
087 064 22 0023 Pf:023 Layers PNO [PRST]
087 064 23 0024 Pf:024 Grand Hall PNO [PRST]
087 064 24 0025 Pf:025 Cicada Piano PNO [PRST]
087 064 25 0026 Pf:026 Rapsody PNO [PRST]
087 064 26 0027 Pf:027 Pop Piano 3 PNO [PRST]
087 064 27 0028 Pf:028 Pop Piano 4 PNO [PRST]
087 064 28 0029 Pf:029 Radio Piano PNO [PRST]
087 064 29 0030 Pf:030 Rokkin' pF PNO [PRST]
087 064 30 0031 Pf:031 JD Piano 1 PNO [PRST]
087 064 31 0032 Pf:032 JD Piano 2 PNO [PRST]
087 064 32 0033 Pf:033 JD Piano&Str PNO [PRST]
087 064 33 0034 Pf:034 SA Dance Pno PNO [PRST]
087 064 34 0035 Pf:035 E-Grand PNO [PRST]
087 064 35 0036 Pf:036 Back E-Grand PNO [PRST]
087 064 36 0037 Pf:037 Dark Grand PNO [PRST]
087 064 37 0038 Pf:038 Grand+FM PNO [PRST]
087 064 38 0039 Pf:039 Blend Piano PNO [PRST]
087 064 39 0040 Pf:040 Piano Oz PNO [PRST]
087 064 40 0041 Pf:041 Meditate Pno PNO [PRST]
087 064 41 0042 Pf:042 FX Piano PNO [PRST]
087 064 42 0043 Pf:043 AmbientPiano PNO [PRST]
087 064 43 0044 Pf:044 Pure EP EP [PRST]
087 064 44 0045 Pf:045 Pure EP Trem EP [PRST]
087 064 45 0046 Pf:046 Stage Phazer EP [PRST]
087 064 46 0047 Pf:047 SA EPiano 1 EP [PRST]
087 064 47 0048 Pf:048 FM EP 1 EP [PRST]
087 064 48 0049 Pf:049 Pure Wurly 1 EP [PRST]
087 064 49 0050 Pf:050 Wurly Trem 1 EP [PRST]
087 064 50 0051 Pf:051 VelSpdWurly EP [PRST]
087 064 51 0052 Pf:052 Phase EP 1 EP [PRST]
087 064 52 0053 Pf:053 Phase Stg EP EP [PRST]
087 064 53 0054 Pf:054 Flanger EP EP [PRST]
087 064 54 0055 Pf:055 TEL Stage EP EP [PRST]
087 064 55 0056 Pf:056 Vintage EP 1 EP [PRST]
087 064 56 0057 Pf:057 Vintage EP 2 EP [PRST]
087 064 57 0058 Pf:058 Vintage EP 3 EP [PRST]
087 064 58 0059 Pf:059 Stage EP 1 EP [PRST]
087 064 59 0060 Pf:060 Stage EP 2 EP [PRST]
087 064 60 0061 Pf:061 StageCabinet EP [PRST]
087 064 61 0062 Pf:062 StageEP Trem EP [PRST]
087 064 62 0063 Pf:063 EP Trem 1 EP [PRST]
087 064 63 0064 Pf:064 EP Trem 2 EP [PRST]
087 064 64 0065 Pf:065 EP Trem 3 EP [PRST]
087 064 65 0066 Pf:066 EP Chorus 1 EP [PRST]
087 064 66 0067 Pf:067 EP Chorus 2 EP [PRST]
087 064 67 0068 Pf:068 EP Chorus 3 EP [PRST]
087 064 68 0069 Pf:069 Phase EP 2 EP [PRST]
087 064 69 0070 Pf:070 80s EP 1 EP [PRST]
087 064 70 0071 Pf:071 Dyno EP EP [PRST]
087 064 71 0072 Pf:072 E.Piano EP [PRST]
087 064 72 0073 Pf:073 Back2the60s EP [PRST]
087 064 73 0074 Pf:074 Tine EP EP [PRST]
087 064 74 0075 Pf:075 LEO EP EP [PRST]
087 064 75 0076 Pf:076 SA EPiano 2 EP [PRST]
087 064 76 0077 Pf:077 SA EP Trem EP [PRST]
087 064 77 0078 Pf:078 FM EP mix EP [PRST]
087 064 78 0079 Pf:079 FM-777 EP [PRST]
087 064 79 0080 Pf:080 FM EP 2 EP [PRST]
087 064 80 0081 Pf:081 FM EP 3 EP [PRST]
087 064 81 0082 Pf:082 FM EP 4 EP [PRST]
087 064 82 0083 Pf:083 Pure Wurly 2 EP [PRST]
087 064 83 0084 Pf:084 Pure Wurly 3 EP [PRST]
087 064 84 0085 Pf:085 Wurly Trem 2 EP [PRST]
087 064 85 0086 Pf:086 Wurly Trem 3 EP [PRST]
087 064 86 0087 Pf:087 EP Layer EP [PRST]
087 064 87 0088 Pf:088 80s EP 2 EP [PRST]
087 064 88 0089 Pf:089 Pop EP EP [PRST]
087 064 89 0090 Pf:090 EP Bell 1 EP [PRST]
087 064 90 0091 Pf:091 EP Bell 2 EP [PRST]
087 064 91 0092 Pf:092 LonesomeRoad EP [PRST]
087 064 92 0093 Pf:093 Age'n'Tines EP [PRST]
087 064 93 0094 Pf:094 Brill TremEP EP [PRST]
087 064 94 0095 Pf:095 Crystal EP EP [PRST]
087 064 95 0096 Pf:096 Vintage Tine EP [PRST]
087 064 96 0097 Pf:097 Mk2 Stg phsr EP [PRST]
087 064 97 0098 Pf:098 Celestial EP EP [PRST]
087 064 98 0099 Pf:099 Psycho EP 1 EP [PRST]
087 064 99 0100 Pf:100 Psycho EP 2 EP [PRST]
087 064 100 0101 Pf:101 TineEP+Pad EP [PRST]
087 064 101 0102 Pf:102 Wurly+Pad EP [PRST]
087 064 102 0103 Pf:103 Dreaming EP EP [PRST]
087 064 103 0104 Pf:104 Balladeer EP [PRST]
087 064 104 0105 Pf:105 Remember EP [PRST]
087 064 105 0106 Pf:106 Vibe EP EP [PRST]
087 064 106 0107 Pf:107 sin(EP) EP [PRST]
087 064 107 0108 Pf:108 Fonky Fonky EP [PRST]
087 064 108 0109 Pf:109 FM EPad EP [PRST]
087 064 109 0110 Pf:110 EP Stack EP [PRST]
087 064 110 0111 Ky:001 HardRockORG1 ORG [PRST]
087 064 111 0112 Ky:002 HardRockORG2 ORG [PRST]
087 064 112 0113 Ky:003 GT Org Stack ORG [PRST]
087 064 113 0114 Ky:004 GT Org Std ORG [PRST]
087 064 114 0115 Ky:005 GT Org Clean ORG [PRST]
087 064 115 0116 Ky:006 Perc Organ 1 ORG [PRST]
087 064 116 0117 Ky:007 FullStop Org ORG [PRST]
087 064 117 0118 Ky:008 FullDraw Org ORG [PRST]
087 064 118 0119 Ky:009 StakDraw Org ORG [PRST]
087 064 119 0120 Ky:010 JUNO PercOrg ORG [PRST]
087 064 120 0121 Ky:011 VKHold4Speed ORG [PRST]
087 064 121 0122 Ky:012 Pop Organ 1 ORG [PRST]
087 064 122 0123 Ky:013 Pop Organ 2 ORG [PRST]
087 064 123 0124 Ky:014 Pop Organ 3 ORG [PRST]
087 064 124 0125 Ky:015 B Org 1 ORG [PRST]
087 064 125 0126 Ky:016 B Org 2 ORG [PRST]
087 064 126 0127 Ky:017 B Org 3 ORG [PRST]
087 064 127 0128 Ky:018 B Org 4 ORG [PRST]
087 065 0 0129 Ky:019 D.Bar Org 1 ORG [PRST]
087 065 1 0130 Ky:020 D.Bar Org 2 ORG [PRST]
087 065 2 0131 Ky:021 D.Bar Org 3 ORG [PRST]
087 065 3 0132 Ky:022 D.Bar Org 4 ORG [PRST]
087 065 4 0133 Ky:023 D.Bar Org 5 ORG [PRST]
087 065 5 0134 Ky:024 D.Bar Org 6 ORG [PRST]
087 065 6 0135 Ky:025 D.Bar Org 7 ORG [PRST]
087 065 7 0136 Ky:026 D.Bar Org 8 ORG [PRST]
087 065 8 0137 Ky:027 Perc Organ 2 ORG [PRST]
087 065 9 0138 Ky:028 X Perc Organ ORG [PRST]
087 065 10 0139 Ky:029 Rhythm'n'B ORG [PRST]
087 065 11 0140 Ky:030 Phono Organ ORG [PRST]
087 065 12 0141 Ky:031 Rochno Org ORG [PRST]
087 065 13 0142 Ky:032 R&B Organ 1 ORG [PRST]
087 065 14 0143 Ky:033 R&B Organ 2 ORG [PRST]
087 065 15 0144 Ky:034 SuperDistOrg ORG [PRST]
087 065 16 0145 Ky:035 SuperDist Ld ORG [PRST]
087 065 17 0146 Ky:036 Dist Bee ORG [PRST]
087 065 18 0147 Ky:037 LoFi PercOrg ORG [PRST]
087 065 19 0148 Ky:038 60's Org 1 ORG [PRST]
087 065 20 0149 Ky:039 60's Org 2 ORG [PRST]
087 065 21 0150 Ky:040 Smoky Organ ORG [PRST]
087 065 22 0151 Ky:041 Soap Opera ORG [PRST]
087 065 23 0152 Ky:042 Crummy Organ ORG [PRST]
087 065 24 0153 Ky:043 Aqua Org/Pno ORG [PRST]
087 065 25 0154 Ky:044 Positive Org ORG [PRST]
087 065 26 0155 Ky:045 Chapel Organ ORG [PRST]
087 065 27 0156 Ky:046 Cathedral ORG [PRST]
087 065 28 0157 Ky:047 Grand Pipe ORG [PRST]
087 065 29 0158 Ky:048 Pipe Organ 1 ORG [PRST]
087 065 30 0159 Ky:049 Pipe Organ 2 ORG [PRST]
087 065 31 0160 Ky:050 Masked Opera ORG [PRST]
087 065 32 0161 Ky:051 Clavi 1 KEY [PRST]
087 065 33 0162 Ky:052 Clavi 2 KEY [PRST]
087 065 34 0163 Ky:053 Phase Clavi1 KEY [PRST]
087 065 35 0164 Ky:054 Phase Clavi2 KEY [PRST]
087 065 36 0165 Ky:055 AnalogClavi1 KEY [PRST]
087 065 37 0166 Ky:056 Pulse Clavi KEY [PRST]
087 065 38 0167 Ky:057 VintageClavi KEY [PRST]
087 065 39 0168 Ky:058 Cutter Clavi KEY [PRST]
087 065 40 0169 Ky:059 Over-D6 KEY [PRST]
087 065 41 0170 Ky:060 Cell Clavi KEY [PRST]
087 065 42 0171 Ky:061 Clavi 3 KEY [PRST]
087 065 43 0172 Ky:062 Clavi 4 KEY [PRST]
087 065 44 0173 Ky:063 Clavi 5 KEY [PRST]
087 065 45 0174 Ky:064 Funky D KEY [PRST]
087 065 46 0175 Ky:065 Funky Line KEY [PRST]
087 065 47 0176 Ky:066 AnalogClavi2 KEY [PRST]
087 065 48 0177 Ky:067 PWM Clavi KEY [PRST]
087 065 49 0178 Ky:068 Biting Clavi KEY [PRST]
087 065 50 0179 Ky:069 Reso Clavi KEY [PRST]
087 065 51 0180 Ky:070 BPF Clavi Ph KEY [PRST]
087 065 52 0181 Ky:071 Snappy Clavi KEY [PRST]
087 065 53 0182 Ky:072 Harpsy Clavi KEY [PRST]
087 065 54 0183 Ky:073 JUNO Harpsi KEY [PRST]
087 065 55 0184 Ky:074 Amadeus KEY [PRST]
087 065 56 0185 Ky:075 Music Bells BEL [PRST]
087 065 57 0186 Ky:076 D50Fantasia1 BEL [PRST]
087 065 58 0187 Ky:077 D50Fantasia2 BEL [PRST]
087 065 59 0188 Ky:078 Frends Bell BEL [PRST]
087 065 60 0189 Ky:079 FM Syn Bell BEL [PRST]
087 065 61 0190 Ky:080 Dreaming Box BEL [PRST]
087 065 62 0191 Ky:081 Himalaya Ice BEL [PRST]
087 065 63 0192 Ky:082 Wine Glass BEL [PRST]
087 065 64 0193 Ky:083 MuBox Pad BEL [PRST]
087 065 65 0194 Ky:084 Pop Bell BEL [PRST]
087 065 66 0195 Ky:085 Candy Bell BEL [PRST]
087 065 67 0196 Ky:086 FM Heaven BEL [PRST]
087 065 68 0197 Ky:087 JUNO Celesta BEL [PRST]
087 065 69 0198 Ky:088 Celesta Trem BEL [PRST]
087 065 70 0199 Ky:089 Glocken BEL [PRST]
087 065 71 0200 Ky:090 Music Box 1 BEL [PRST]
087 065 72 0201 Ky:091 Music Box 2 BEL [PRST]
087 065 73 0202 Ky:092 Kalimbells BEL [PRST]
087 065 74 0203 Ky:093 JUNO Bell BEL [PRST]
087 065 75 0204 Ky:094 Grained Bell BEL [PRST]
087 065 76 0205 Ky:095 Chime BEL [PRST]
087 065 77 0206 Ky:096 Bell Ring BEL [PRST]
087 065 78 0207 Ky:097 Tubular Bell BEL [PRST]
087 065 79 0208 Ky:098 5th Key BEL [PRST]
087 065 80 0209 Ky:099 Bell Monitor BEL [PRST]
087 065 81 0210 Ky:100 TubyRuesday BEL [PRST]
087 065 82 0211 Ky:101 Step Ice BEL [PRST]
087 065 83 0212 Ky:102 Vibe Trem 1 MLT [PRST]
087 065 84 0213 Ky:103 Vibe Trem 2 MLT [PRST]
087 065 85 0214 Ky:104 Pure Vibe MLT [PRST]
087 065 86 0215 Ky:105 Ringy Vibes MLT [PRST]
087 065 87 0216 Ky:106 Airie Vibez MLT [PRST]
087 065 88 0217 Ky:107 JUNO Marimba MLT [PRST]
087 065 89 0218 Ky:108 Soft Marimba MLT [PRST]
087 065 90 0219 Ky:109 FM Wood MLT [PRST]
087 065 91 0220 Ky:110 Xylo MLT [PRST]
087 065 92 0221 Ky:111 Ethno Keys MLT [PRST]
087 065 93 0222 Ky:112 Synergy MLT MLT [PRST]
087 065 94 0223 Ky:113 JUNO SteelDr MLT [PRST]
087 065 95 0224 Ky:114 50`SteelDrms MLT [PRST]
087 065 96 0225 Ky:115 Xylosizer MLT [PRST]
087 065 97 0226 Ky:116 AirPluck MLT [PRST]
087 065 98 0227 Ky:117 Toy Box MLT [PRST]
087 065 99 0228 Ky:118 Icy Keys MLT [PRST]
087 065 100 0229 Ky:119 Squeeze Me! ACD [PRST]
087 065 101 0230 Ky:120 Vodkakordion ACD [PRST]
087 065 102 0231 Ky:121 Guinguette ACD [PRST]
087 065 103 0232 Ky:122 JUNO Harm HRM [PRST]
087 065 104 0233 Ky:123 Blues harp HRM [PRST]
087 065 105 0234 Ky:124 Green Bullet HRM [PRST]
087 065 106 0235 Gt:001 JUNO Nylon AGT [PRST]
087 065 107 0236 Gt:002 Comp Stl Gtr AGT [PRST]
087 065 108 0237 Gt:003 Pre Mass Hum AGT [PRST]
087 065 109 0238 Gt:004 Uncle Martin AGT [PRST]
087 065 110 0239 Gt:005 12str Guitar AGT [PRST]
087 065 111 0240 Gt:006 Nylon Gtr AGT [PRST]
087 065 112 0241 Gt:007 SoftNyln Gtr AGT [PRST]
087 065 113 0242 Gt:008 Wet Nyln Gtr AGT [PRST]
087 065 114 0243 Gt:009 Bright Nylon AGT [PRST]
087 065 115 0244 Gt:010 Pure Nylon AGT [PRST]
087 065 116 0245 Gt:011 Nylon Delay AGT [PRST]
087 065 117 0246 Gt:012 Thick Steel AGT [PRST]
087 065 118 0247 Gt:013 Wide Ac Gtr AGT [PRST]
087 065 119 0248 Gt:014 So good ! AGT [PRST]
087 065 120 0249 Gt:015 Jazz Guitar1 EGT [PRST]
087 065 121 0250 Gt:016 Jazz Guitar2 EGT [PRST]
087 065 122 0251 Gt:017 DynoJazz Gtr EGT [PRST]
087 065 123 0252 Gt:018 Clean Gtr 1 EGT [PRST]
087 065 124 0253 Gt:019 Clean Gtr 2 EGT [PRST]
087 065 125 0254 Gt:020 Pick Gtr EGT [PRST]
087 065 126 0255 Gt:021 Strat Gtr 1 EGT [PRST]
087 065 127 0256 Gt:022 Strat Gtr 2 EGT [PRST]
087 066 0 0257 Gt:023 Funk Gtr EGT [PRST]
087 066 1 0258 Gt:024 StratSeq'nce EGT [PRST]
087 066 2 0259 Gt:025 Plug n' Gig1 EGT [PRST]
087 066 3 0260 Gt:026 Plug n' Gig2 EGT [PRST]
087 066 4 0261 Gt:027 Kinda Kurt EGT [PRST]
087 066 5 0262 Gt:028 Nice Oct Gtr EGT [PRST]
087 066 6 0263 Gt:029 Crimson Gtr EGT [PRST]
087 066 7 0264 Gt:030 Plugged!! DGT [PRST]
087 066 8 0265 Gt:031 Punker 1 DGT [PRST]
087 066 9 0266 Gt:032 Rockin' Dly DGT [PRST]
087 066 10 0267 Gt:033 Loud Gtr DGT [PRST]
087 066 11 0268 Gt:034 Searing Gtr DGT [PRST]
087 066 12 0269 Gt:035 Searing COSM DGT [PRST]
087 066 13 0270 Gt:036 OctSearingGt DGT [PRST]
087 066 14 0271 Gt:037 Dist.Fingerz DGT [PRST]
087 066 15 0272 Gt:038 Fuzz Gtr DGT [PRST]
087 066 16 0273 Gt:039 Crunch Twin DGT [PRST]
087 066 17 0274 Gt:040 Larsen DGT [PRST]
087 066 18 0275 Gt:041 Trem-o-Vibe DGT [PRST]
087 066 19 0276 Gt:042 Touch Drive DGT [PRST]
087 066 20 0277 Gt:043 Chunk Atk DGT [PRST]
087 066 21 0278 Gt:044 LP Dist DGT [PRST]
087 066 22 0279 Gt:045 Hurtling Gtr DGT [PRST]
087 066 23 0280 Gt:046 Power Chord DGT [PRST]
087 066 24 0281 Gt:047 Punker 2 DGT [PRST]
087 066 25 0282 Gt:048 Ac Bass 1 BS [PRST]
087 066 26 0283 Gt:049 Ac Bass 2 BS [PRST]
087 066 27 0284 Gt:050 Ac Bass 3 BS [PRST]
087 066 28 0285 Gt:051 Ulti Ac Bass BS [PRST]
087 066 29 0286 Gt:052 Downright Bs BS [PRST]
087 066 30 0287 Gt:053 Cmp'd Fng Bs BS [PRST]
087 066 31 0288 Gt:054 FingerMaster BS [PRST]
087 066 32 0289 Gt:055 Return2Base! BS [PRST]
087 066 33 0290 Gt:056 Finger Bs 1 BS [PRST]
087 066 34 0291 Gt:057 Finger Bs 2 BS [PRST]
087 066 35 0292 Gt:058 Finger Bs 3 BS [PRST]
087 066 36 0293 Gt:059 Fretless Bs1 BS [PRST]
087 066 37 0294 Gt:060 Fretless Bs2 BS [PRST]
087 066 38 0295 Gt:061 Fretless Bs3 BS [PRST]
087 066 39 0296 Gt:062 RichFretless BS [PRST]
087 066 40 0297 Gt:063 NewAge Frtls BS [PRST]
087 066 41 0298 Gt:064 P-Bass BS [PRST]
087 066 42 0299 Gt:065 Roomy Bass BS [PRST]
087 066 43 0300 Gt:066 All Round Bs BS [PRST]
087 066 44 0301 Gt:067 Pick Bass 1 BS [PRST]
087 066 45 0302 Gt:068 Pick Bass 2 BS [PRST]
087 066 46 0303 Gt:069 Thumb Up! BS [PRST]
087 066 47 0304 Gt:070 Tubby Mute BS [PRST]
087 066 48 0305 Gt:071 Chicken Bass BS [PRST]
087 066 49 0306 Gt:072 Snug Bass BS [PRST]
087 066 50 0307 Gt:073 Chorus Bass BS [PRST]
087 066 51 0308 Gt:074 A Big Pick BS [PRST]
087 066 52 0309 Gt:075 Slap Bass BS [PRST]
087 066 53 0310 Gt:076 Slap w/Fx BS [PRST]
087 066 54 0311 Gt:077 Basement BS [PRST]
087 066 55 0312 Gt:078 Low Bass SBS [PRST]
087 066 56 0313 Gt:079 Foundation SBS [PRST]
087 066 57 0314 Gt:080 SH Sawtooth SBS [PRST]
087 066 58 0315 Gt:081 Fat RubberBs SBS [PRST]
087 066 59 0316 Gt:082 Garage Bass1 SBS [PRST]
087 066 60 0317 Gt:083 Reso SynBs 1 SBS [PRST]
087 066 61 0318 Gt:084 TB Dist Bs SBS [PRST]
087 066 62 0319 Gt:085 JUNO Acid Bs SBS [PRST]
087 066 63 0320 Gt:086 Monster Bass SBS [PRST]
087 066 64 0321 Gt:087 Oil Can Bass SBS [PRST]
087 066 65 0322 Gt:088 Pedal Syn Bs SBS [PRST]
087 066 66 0323 Gt:089 Big Mini 1 SBS [PRST]
087 066 67 0324 Gt:090 Big Mini 2 SBS [PRST]
087 066 68 0325 Gt:091 SH-2 Bs SBS [PRST]
087 066 69 0326 Gt:092 SH-101 Bs 1 SBS [PRST]
087 066 70 0327 Gt:093 R&B Bass 1 SBS [PRST]
087 066 71 0328 Gt:094 R&B Bass 2 SBS [PRST]
087 066 72 0329 Gt:095 R&B Bass 3 SBS [PRST]
087 066 73 0330 Gt:096 Moogy Bass 1 SBS [PRST]
087 066 74 0331 Gt:097 Moogy Bass 2 SBS [PRST]
087 066 75 0332 Gt:098 JUNO Reso SBS [PRST]
087 066 76 0333 Gt:099 Alpha SynBs1 SBS [PRST]
087 066 77 0334 Gt:100 Alpha SynBs2 SBS [PRST]
087 066 78 0335 Gt:101 SH Square SBS [PRST]
087 066 79 0336 Gt:102 Pedal Square SBS [PRST]
087 066 80 0337 Gt:103 Doze Bass 1 SBS [PRST]
087 066 81 0338 Gt:104 VirtualRnBs1 SBS [PRST]
087 066 82 0339 Gt:105 Saw&MG Bass1 SBS [PRST]
087 066 83 0340 Gt:106 Square Bass SBS [PRST]
087 066 84 0341 Gt:107 Bs MG SBS [PRST]
087 066 85 0342 Gt:108 Bs Reso SBS [PRST]
087 066 86 0343 Gt:109 Bs SH SBS [PRST]
087 066 87 0344 Gt:110 Bs TB SBS [PRST]
087 066 88 0345 Gt:111 Bs MC SBS [PRST]
087 066 89 0346 Gt:112 Bs Pedal SBS [PRST]
087 066 90 0347 Gt:113 Bs Release SBS [PRST]
087 066 91 0348 Gt:114 Bs Cheeze SBS [PRST]
087 066 92 0349 Gt:115 Mini Like! SBS [PRST]
087 066 93 0350 Gt:116 MC-404 Bass SBS [PRST]
087 066 94 0351 Gt:117 Soft SynBass SBS [PRST]
087 066 95 0352 Gt:118 JUNO-106 Bs SBS [PRST]
087 066 96 0353 Gt:119 Smooth Bass SBS [PRST]
087 066 97 0354 Gt:120 Flat Bass SBS [PRST]
087 066 98 0355 Gt:121 Punch MG 2 SBS [PRST]
087 066 99 0356 Gt:122 Electro Rubb SBS [PRST]
087 066 100 0357 Gt:123 R&B Bass 4 SBS [PRST]
087 066 101 0358 Gt:124 Enorjizor SBS [PRST]
087 066 102 0359 Gt:125 LowFat Bass SBS [PRST]
087 066 103 0360 Gt:126 Doze Bass 2 SBS [PRST]
087 066 104 0361 Gt:127 DCO Bass SBS [PRST]
087 066 105 0362 Gt:128 VirtualRnBs2 SBS [PRST]
087 066 106 0363 Gt:129 Saw&MG Bass2 SBS [PRST]
087 066 107 0364 Gt:130 MG+SubOsc Bs SBS [PRST]
087 066 108 0365 Gt:131 R&B Bass 5 SBS [PRST]
087 066 109 0366 Gt:132 R&B Bass 6 SBS [PRST]
087 066 110 0367 Gt:133 Not a Bass SBS [PRST]
087 066 111 0368 Gt:134 Reso SynBs 2 SBS [PRST]
087 066 112 0369 Gt:135 SH-1 Bass SBS [PRST]
087 066 113 0370 Gt:136 SH-101 Bs 2 SBS [PRST]
087 066 114 0371 Gt:137 Punch MG 1 SBS [PRST]
087 066 115 0372 Gt:138 MKS-50 SynBs SBS [PRST]
087 066 116 0373 Gt:139 Gashed Bass SBS [PRST]
087 066 117 0374 Gt:140 Q Bass SBS [PRST]
087 066 118 0375 Gt:141 Super-G DX SBS [PRST]
087 066 119 0376 Gt:142 Kickin' Bass SBS [PRST]
087 066 120 0377 Gt:143 OilDrum Bass SBS [PRST]
087 066 121 0378 Gt:144 Dust Bass SBS [PRST]
087 066 122 0379 Gt:145 Glide-iator SBS [PRST]
087 066 123 0380 Gt:146 Acid Punch SBS [PRST]
087 066 124 0381 Gt:147 Unison Bass SBS [PRST]
087 066 125 0382 Gt:148 Detune Bass SBS [PRST]
087 066 126 0383 Gt:149 Lo Bass SBS [PRST]
087 066 127 0384 Gt:150 Garage Bass2 SBS [PRST]
087 067 0 0385 Gt:151 Sub Sonic SBS [PRST]
087 067 1 0386 Gt:152 Jungle Bass SBS [PRST]
087 067 2 0387 Gt:153 R&B Bass 7 SBS [PRST]
087 067 3 0388 Gt:154 Simply Basic SBS [PRST]
087 067 4 0389 Gt:155 Beepin Bass SBS [PRST]
087 067 5 0390 Gt:156 MC-TB Bass SBS [PRST]
087 067 6 0391 Gt:157 Acdg Bass SBS [PRST]
087 067 7 0392 Gt:158 Loco Voco SBS [PRST]
087 067 8 0393 Gt:159 Unplug it! SBS [PRST]
087 067 9 0394 Gt:160 S&H Bass SBS [PRST]
087 067 10 0395 Gt:161 Destroyed Bs SBS [PRST]
087 067 11 0396 Gt:162 Lo-Fi TB SBS [PRST]
087 067 12 0397 Gt:163 Drop Bass SBS [PRST]
087 067 13 0398 Gt:164 Big Mini 3 SBS [PRST]
087 067 14 0399 Gt:165 Muffled MG SBS [PRST]
087 067 15 0400 Gt:166 Intrusive Bs SBS [PRST]
087 067 16 0401 Gt:167 Alpha SynBs3 SBS [PRST]
087 067 17 0402 Gt:168 TransistorBs SBS [PRST]
087 067 18 0403 Gt:169 JUNO-60 Bass SBS [PRST]
087 067 19 0404 Gt:170 Storm Bass SBS [PRST]
087 067 20 0405 Gt:171 Alpha ResoBs SBS [PRST]
087 067 21 0406 Gt:172 SH-101 Vibe SBS [PRST]
087 067 22 0407 Gt:173 Fazee Bass SBS [PRST]
087 067 23 0408 Gt:174 Hi-Energy Bs SBS [PRST]
087 067 24 0409 Gt:175 Low Nz Bass SBS [PRST]
087 067 25 0410 Oc:001 String Ens STR [PRST]
087 067 26 0411 Oc:002 JUNO Strings STR [PRST]
087 067 27 0412 Oc:003 Chamber Str1 STR [PRST]
087 067 28 0413 Oc:004 Chamber Str2 STR [PRST]
087 067 29 0414 Oc:005 Staccato STR [PRST]
087 067 30 0415 Oc:006 Pizzicato STR [PRST]
087 067 31 0416 Oc:007 Pizz/Stacc STR [PRST]
087 067 32 0417 Oc:008 Sahara Str STR [PRST]
087 067 33 0418 Oc:009 Random Mood STR [PRST]
087 067 34 0419 Oc:010 X Hall Str STR [PRST]
087 067 35 0420 Oc:011 DelayQuartet STR [PRST]
087 067 36 0421 Oc:012 Pop Str 1 STR [PRST]
087 067 37 0422 Oc:013 Pop Str 2 STR [PRST]
087 067 38 0423 Oc:014 Pop Str 3 STR [PRST]
087 067 39 0424 Oc:015 WhiteStrings STR [PRST]
087 067 40 0425 Oc:016 JV Strings STR [PRST]
087 067 41 0426 Oc:017 Marcato STR [PRST]
087 067 42 0427 Oc:018 Strings 1 STR [PRST]
087 067 43 0428 Oc:019 Strings 2 STR [PRST]
087 067 44 0429 Oc:020 Stringz 101 STR [PRST]
087 067 45 0430 Oc:021 Crossed Bows STR [PRST]
087 067 46 0431 Oc:022 Small Str STR [PRST]
087 067 47 0432 Oc:023 Warm Strings STR [PRST]
087 067 48 0433 Oc:024 DynaStrSect1 STR [PRST]
087 067 49 0434 Oc:025 DynaStrSect2 STR [PRST]
087 067 50 0435 Oc:026 Full Strings STR [PRST]
087 067 51 0436 Oc:027 X StrSection STR [PRST]
087 067 52 0437 Oc:028 Oct Strings STR [PRST]
087 067 53 0438 Oc:029 Strings 3 STR [PRST]
087 067 54 0439 Oc:030 Monkey Str STR [PRST]
087 067 55 0440 Oc:031 Hybrid Str 1 STR [PRST]
087 067 56 0441 Oc:032 Hybrid Str 2 STR [PRST]
087 067 57 0442 Oc:033 Biggie Bows STR [PRST]
087 067 58 0443 Oc:034 Str Stacc mp STR [PRST]
087 067 59 0444 Oc:035 So Staccato STR [PRST]
087 067 60 0445 Oc:036 Long/Stacc STR [PRST]
087 067 61 0446 Oc:037 Pizz/Long STR [PRST]
087 067 62 0447 Oc:038 Vls PizzHall STR [PRST]
087 067 63 0448 Oc:039 DelicatePizz STR [PRST]
087 067 64 0449 Oc:040 Orch Pizz STR [PRST]
087 067 65 0450 Oc:041 BrightViolin STR [PRST]
087 067 66 0451 Oc:042 Bright Cello STR [PRST]
087 067 67 0452 Oc:043 Gang Strangs STR [PRST]
087 067 68 0453 Oc:044 Clustered!?! STR [PRST]
087 067 69 0454 Oc:045 Movie Scene STR [PRST]
087 067 70 0455 Oc:046 Mellow Tron STR [PRST]
087 067 71 0456 Oc:047 Tronic Str STR [PRST]
087 067 72 0457 Oc:048 Wind & Str 1 ORC [PRST]
087 067 73 0458 Oc:049 Wind & Str 2 ORC [PRST]
087 067 74 0459 Oc:050 Farewell ORC [PRST]
087 067 75 0460 Oc:051 Orch & Horns ORC [PRST]
087 067 76 0461 Oc:052 Soft Orch 1 ORC [PRST]
087 067 77 0462 Oc:053 Soft Orch 2 ORC [PRST]
087 067 78 0463 Oc:054 Henry IX ORC [PRST]
087 067 79 0464 Oc:055 Ending Scene ORC [PRST]
087 067 80 0465 Oc:056 Symphonika ORC [PRST]
087 067 81 0466 Oc:057 Cheezy Movie HIT [PRST]
087 067 82 0467 Oc:058 Philly Hit HIT [PRST]
087 067 83 0468 Oc:059 Smear Hit 1 HIT [PRST]
087 067 84 0469 Oc:060 Smear Hit 2 HIT [PRST]
087 067 85 0470 Oc:061 Good Old Hit HIT [PRST]
087 067 86 0471 Oc:062 Mix Hit 1 HIT [PRST]
087 067 87 0472 Oc:063 Mix Hit 2 HIT [PRST]
087 067 88 0473 Oc:064 Lo-Fi Hit HIT [PRST]
087 067 89 0474 Oc:065 2ble Action HIT [PRST]
087 067 90 0475 Oc:066 In da Cave HIT [PRST]
087 067 91 0476 Oc:067 Housechord HIT [PRST]
087 067 92 0477 Oc:068 Mod Chord HIT [PRST]
087 067 93 0478 Oc:069 Dance Steam HIT [PRST]
087 067 94 0479 Br:001 Bright Brass BRS [PRST]
087 067 95 0480 Br:002 BreakOut Brs BRS [PRST]
087 067 96 0481 Br:003 StackTp Sect BRS [PRST]
087 067 97 0482 Br:004 Tb Section BRS [PRST]
087 067 98 0483 Br:005 TpTb Sect. BRS [PRST]
087 067 99 0484 Br:006 Brass Sect 1 BRS [PRST]
087 067 100 0485 Br:007 Brass Sect 2 BRS [PRST]
087 067 101 0486 Br:008 Brass & Sax BRS [PRST]
087 067 102 0487 Br:009 Simple Tutti BRS [PRST]
087 067 103 0488 Br:010 Tpts & Tmbs BRS [PRST]
087 067 104 0489 Br:011 BrassPartOut BRS [PRST]
087 067 105 0490 Br:012 Full sForza BRS [PRST]
087 067 106 0491 Br:013 Stereo Brass BRS [PRST]
087 067 107 0492 Br:014 F.Horns Sect BRS [PRST]
087 067 108 0493 Br:015 Solo Tp BRS [PRST]
087 067 109 0494 Br:016 Ambi Tp BRS [PRST]
087 067 110 0495 Br:017 Horn Chops BRS [PRST]
087 067 111 0496 Br:018 Mute Tp BRS [PRST]
087 067 112 0497 Br:019 Harmon Mute BRS [PRST]
087 067 113 0498 Br:020 Soft Tb BRS [PRST]
087 067 114 0499 Br:021 Solo Tb BRS [PRST]
087 067 115 0500 Br:022 Solo Bone BRS [PRST]
087 067 116 0501 Br:023 Flugel Horn BRS [PRST]
087 067 117 0502 Br:024 Spit Flugel BRS [PRST]
087 067 118 0503 Br:025 XP Horn BRS [PRST]
087 067 119 0504 Br:026 Grande Tuba BRS [PRST]
087 067 120 0505 Br:027 JUNO Tuba BRS [PRST]
087 067 121 0506 Br:028 80s Brass 1 SBR [PRST]
087 067 122 0507 Br:029 Wide Syn Brs SBR [PRST]
087 067 123 0508 Br:030 Poly Brass SBR [PRST]
087 067 124 0509 Br:031 JP8000 Brass SBR [PRST]
087 067 125 0510 Br:032 JUNO Brass SBR [PRST]
087 067 126 0511 Br:033 DetuneSawBrs SBR [PRST]
087 067 127 0512 Br:034 J-Pop Brass SBR [PRST]
087 068 0 0513 Br:035 80s Brass 2 SBR [PRST]
087 068 1 0514 Br:036 80s Brass 3 SBR [PRST]
087 068 2 0515 Br:037 80s Brass 4 SBR [PRST]
087 068 3 0516 Br:038 80s Brass 5 SBR [PRST]
087 068 4 0517 Br:039 Ana Brass SBR [PRST]
087 068 5 0518 Br:040 Soft Brass SBR [PRST]
087 068 6 0519 Br:041 Ox Brass SBR [PRST]
087 068 7 0520 Br:042 Syn Brass 1 SBR [PRST]
087 068 8 0521 Br:043 Syn Brass 2 SBR [PRST]
087 068 9 0522 Br:044 Xpand Brass1 SBR [PRST]
087 068 10 0523 Br:045 Xpand Brass2 SBR [PRST]
087 068 11 0524 Br:046 Super Saw SBR [PRST]
087 068 12 0525 Br:047 SoftSynBrass SBR [PRST]
087 068 13 0526 Br:048 Windy Synth SBR [PRST]
087 068 14 0527 Br:049 Silky JP SBR [PRST]
087 068 15 0528 Br:050 Silk Brs Pad SBR [PRST]
087 068 16 0529 Br:051 X-Saw Brass SBR [PRST]
087 068 17 0530 Br:052 Cheesy Brass SBR [PRST]
087 068 18 0531 Br:053 Dual Saw Brs SBR [PRST]
087 068 19 0532 Br:054 JUNO-106 Brs SBR [PRST]
087 068 20 0533 Br:055 BreakOut Key SBR [PRST]
087 068 21 0534 Br:056 Stacked Brs SBR [PRST]
087 068 22 0535 Br:057 Sax Sect. 1 SAX [PRST]
087 068 23 0536 Br:058 Sax Sect. 2 SAX [PRST]
087 068 24 0537 Br:059 Horny Sax SAX [PRST]
087 068 25 0538 Br:060 JUNO Sop Sax SAX [PRST]
087 068 26 0539 Br:061 Solo Sop Sax SAX [PRST]
087 068 27 0540 Br:062 JUNO AltoSax SAX [PRST]
087 068 28 0541 Br:063 AltoLead Sax SAX [PRST]
087 068 29 0542 Br:064 FXM Alto Sax SAX [PRST]
087 068 30 0543 Br:065 XP TnrBrethy SAX [PRST]
087 068 31 0544 Br:066 JUNO Tnr Sax SAX [PRST]
087 068 32 0545 Br:067 Fat TenorSax SAX [PRST]
087 068 33 0546 Br:068 JUNO BariSax SAX [PRST]
087 068 34 0547 Br:069 JUNO Flute FLT [PRST]
087 068 35 0548 Br:070 JUNO Piccolo FLT [PRST]
087 068 36 0549 Br:071 Clarence.net WND [PRST]
087 068 37 0550 Br:072 JUNO Oboe WND [PRST]
087 068 38 0551 Br:073 JUNO E.Horn WND [PRST]
087 068 39 0552 Br:074 JUNO Bassoon WND [PRST]
087 068 40 0553 Br:075 Good Old Day WND [PRST]
087 068 41 0554 Br:076 WindWood WND [PRST]
087 068 42 0555 Sy:001 Porta Lead 1 HLD [PRST]
087 068 43 0556 Sy:002 Porta Lead 2 HLD [PRST]
087 068 44 0557 Sy:003 Solo Saw Ld HLD [PRST]
087 068 45 0558 Sy:004 Wind Syn Ld HLD [PRST]
087 068 46 0559 Sy:005 GR Lead 1 HLD [PRST]
087 068 47 0560 Sy:006 Sync Lead HLD [PRST]
087 068 48 0561 Sy:007 JupiterLead1 HLD [PRST]
087 068 49 0562 Sy:008 Alpha Spit 1 HLD [PRST]
087 068 50 0563 Sy:009 Pro Fat Ld HLD [PRST]
087 068 51 0564 Sy:010 Saw Lead 1 HLD [PRST]
087 068 52 0565 Sy:011 Saw Lead 2 HLD [PRST]
087 068 53 0566 Sy:012 Saw Lead 3 HLD [PRST]
087 068 54 0567 Sy:013 Saw Lead 4 HLD [PRST]
087 068 55 0568 Sy:014 Saw Lead 5 HLD [PRST]
087 068 56 0569 Sy:015 Saw Lead 6 HLD [PRST]
087 068 57 0570 Sy:016 JUNO Lead HLD [PRST]
087 068 58 0571 Sy:017 Jump Poly HLD [PRST]
087 068 59 0572 Sy:018 Octa Juice HLD [PRST]
087 068 60 0573 Sy:019 Octa Saw HLD [PRST]
087 068 61 0574 Sy:020 Octa Sync 1 HLD [PRST]
087 068 62 0575 Sy:021 Octa Sync 2 HLD [PRST]
087 068 63 0576 Sy:022 Hot Sync HLD [PRST]
087 068 64 0577 Sy:023 Hot Coffee HLD [PRST]
087 068 65 0578 Sy:024 Phase Lead HLD [PRST]
087 068 66 0579 Sy:025 Waspy Lead 1 HLD [PRST]
087 068 67 0580 Sy:026 Follow Me 1 HLD [PRST]
087 068 68 0581 Sy:027 Follow Me 2 HLD [PRST]
087 068 69 0582 Sy:028 Classic Ld 1 HLD [PRST]
087 068 70 0583 Sy:029 Classic Ld 2 HLD [PRST]
087 068 71 0584 Sy:030 Digi Lead 1 HLD [PRST]
087 068 72 0585 Sy:031 Digi Lead 2 HLD [PRST]
087 068 73 0586 Sy:032 DC Triangle HLD [PRST]
087 068 74 0587 Sy:033 Sqr-Seqence HLD [PRST]
087 068 75 0588 Sy:034 Pure Square HLD [PRST]
087 068 76 0589 Sy:035 Griggley HLD [PRST]
087 068 77 0590 Sy:036 Legato Saw HLD [PRST]
087 068 78 0591 Sy:037 Dual Profs HLD [PRST]
087 068 79 0592 Sy:038 Gwyo Press HLD [PRST]
087 068 80 0593 Sy:039 Q DualSaws HLD [PRST]
087 068 81 0594 Sy:040 Mogulator Ld HLD [PRST]
087 068 82 0595 Sy:041 DirtyVoltage HLD [PRST]
087 068 83 0596 Sy:042 Clean? HLD [PRST]
087 068 84 0597 Sy:043 Distortion HLD [PRST]
087 068 85 0598 Sy:044 Syn Lead 1 HLD [PRST]
087 068 86 0599 Sy:045 Syn Lead 2 HLD [PRST]
087 068 87 0600 Sy:046 X-Sink Delay HLD [PRST]
087 068 88 0601 Sy:047 Destroyed Ld HLD [PRST]
087 068 89 0602 Sy:048 Synchro Lead HLD [PRST]
087 068 90 0603 Sy:049 Sync Tank HLD [PRST]
087 068 91 0604 Sy:050 Sync Ld Mono HLD [PRST]
087 068 92 0605 Sy:051 SyncModulate HLD [PRST]
087 068 93 0606 Sy:052 2krazy Brite HLD [PRST]
087 068 94 0607 Sy:053 Distorted MG HLD [PRST]
087 068 95 0608 Sy:054 Dist Lead HLD [PRST]
087 068 96 0609 Sy:055 Ringmod Lead HLD [PRST]
087 068 97 0610 Sy:056 BodyElectric HLD [PRST]
087 068 98 0611 Sy:057 SonicVampire HLD [PRST]
087 068 99 0612 Sy:058 Stimulation HLD [PRST]
087 068 100 0613 Sy:059 Wire Sync HLD [PRST]
087 068 101 0614 Sy:060 Epic Lead HLD [PRST]
087 068 102 0615 Sy:061 Bag Lead HLD [PRST]
087 068 103 0616 Sy:062 Wezcoast HLD [PRST]
087 068 104 0617 Sy:063 HyperJupiter HLD [PRST]
087 068 105 0618 Sy:064 Vintagolizer HLD [PRST]
087 068 106 0619 Sy:065 C64 Lead HLD [PRST]
087 068 107 0620 Sy:066 303 NRG HLD [PRST]
087 068 108 0621 Sy:067 Feat Lead HLD [PRST]
087 068 109 0622 Sy:068 Cell SquLead SLD [PRST]
087 068 110 0623 Sy:069 Theramax 1 SLD [PRST]
087 068 111 0624 Sy:070 Pulse Lead 1 SLD [PRST]
087 068 112 0625 Sy:071 Pulse Lead 2 SLD [PRST]
087 068 113 0626 Sy:072 Mid Saw Ld SLD [PRST]
087 068 114 0627 Sy:073 On Air SLD [PRST]
087 068 115 0628 Sy:074 Tri Lead 1 SLD [PRST]
087 068 116 0629 Sy:075 Tri Lead 2 SLD [PRST]
087 068 117 0630 Sy:076 Sine Lead 1 SLD [PRST]
087 068 118 0631 Sy:077 Sine Lead 2 SLD [PRST]
087 068 119 0632 Sy:078 Sqr Lead 1 SLD [PRST]
087 068 120 0633 Sy:079 Sqr Lead 2 SLD [PRST]
087 068 121 0634 Sy:080 SH Sqr Lead SLD [PRST]
087 068 122 0635 Sy:081 Sinetific SLD [PRST]
087 068 123 0636 Sy:082 JUNO Soft Ld SLD [PRST]
087 068 124 0637 Sy:083 Spooky Lead SLD [PRST]
087 068 125 0638 Sy:084 PeakArpSine SLD [PRST]
087 068 126 0639 Sy:085 Howards Lead SLD [PRST]
087 068 127 0640 Sy:086 SoloNzPeaker SLD [PRST]
087 069 0 0641 Sy:087 R&B Tri Ld 1 SLD [PRST]
087 069 1 0642 Sy:088 R&B Tri Ld 2 SLD [PRST]
087 069 2 0643 Sy:089 JupiterLead2 SLD [PRST]
087 069 3 0644 Sy:090 JupiterLead3 SLD [PRST]
087 069 4 0645 Sy:091 Dig-n-Duke SLD [PRST]
087 069 5 0646 Sy:092 Sqr Diamond SLD [PRST]
087 069 6 0647 Sy:093 Soft Lead SLD [PRST]
087 069 7 0648 Sy:094 Soft Saw Ld SLD [PRST]
087 069 8 0649 Sy:095 X-Pulse Lead SLD [PRST]
087 069 9 0650 Sy:096 Mild 2-SawLd SLD [PRST]
087 069 10 0651 Sy:097 Mew Lead SLD [PRST]
087 069 11 0652 Sy:098 Shy Soloist SLD [PRST]
087 069 12 0653 Sy:099 Theramax 2 SLD [PRST]
087 069 13 0654 Sy:100 Therasqu SLD [PRST]
087 069 14 0655 Sy:101 GR Lead 2 SLD [PRST]
087 069 15 0656 Sy:102 SH-2 Lead SLD [PRST]
087 069 16 0657 Sy:103 Jucy Saw SLD [PRST]
087 069 17 0658 Sy:104 Reso Lead SLD [PRST]
087 069 18 0659 Sy:105 Modulated Ld SLD [PRST]
087 069 19 0660 Sy:106 Synthi Fizz SLD [PRST]
087 069 20 0661 Sy:107 Waspy Lead 2 SLD [PRST]
087 069 21 0662 Sy:108 Pulstar Ld SLD [PRST]
087 069 22 0663 Sy:109 Naked Lead SLD [PRST]
087 069 23 0664 Sy:110 Alpha Spit 2 SLD [PRST]
087 069 24 0665 Sy:111 JP Saw Lead SLD [PRST]
087 069 25 0666 Sy:112 Violin Lead SLD [PRST]
087 069 26 0667 Sy:113 Mod Lead SLD [PRST]
087 069 27 0668 Sy:114 Tristar SLD [PRST]
087 069 28 0669 Sy:115 Chubby Lead SLD [PRST]
087 069 29 0670 Sy:116 Sneaky Leady SLD [PRST]
087 069 30 0671 Sy:117 Shaku Lead SLD [PRST]
087 069 31 0672 Sy:118 Legato Tkno SLD [PRST]
087 069 32 0673 Sy:119 Reso Saw Ld SLD [PRST]
087 069 33 0674 Sy:120 SliCed Lead SLD [PRST]
087 069 34 0675 Sy:121 Mini Growl SLD [PRST]
087 069 35 0676 Sy:122 Evangelized SLD [PRST]
087 069 36 0677 Sy:123 Air Lead SLD [PRST]
087 069 37 0678 Sy:124 Stacc Heaven SYN [PRST]
087 069 38 0679 Sy:125 Sugar Synth SYN [PRST]
087 069 39 0680 Sy:126 Synth Key SYN [PRST]
087 069 40 0681 Sy:127 Frontier Syn SYN [PRST]
087 069 41 0682 Sy:128 Summer Str SYN [PRST]
087 069 42 0683 Sy:129 JUNO Poly SYN [PRST]
087 069 43 0684 Sy:130 SuperSawSlow SYN [PRST]
087 069 44 0685 Sy:131 Cue Tip SYN [PRST]
087 069 45 0686 Sy:132 Waspy Synth SYN [PRST]
087 069 46 0687 Sy:133 Europe Xpres SYN [PRST]
087 069 47 0688 Sy:134 Squeepy SYN [PRST]
087 069 48 0689 Sy:135 DOC Stack SYN [PRST]
087 069 49 0690 Sy:136 Sweep Lead SYN [PRST]
087 069 50 0691 Sy:137 80s Saws 1 SYN [PRST]
087 069 51 0692 Sy:138 80s Saws 2 SYN [PRST]
087 069 52 0693 Sy:139 80s Saws 3 SYN [PRST]
087 069 53 0694 Sy:140 Digitaless SYN [PRST]
087 069 54 0695 Sy:141 Flip Pad SYN [PRST]
087 069 55 0696 Sy:142 Short Detune SYN [PRST]
087 069 56 0697 Sy:143 forSequence SYN [PRST]
087 069 57 0698 Sy:144 Memory Pluck SYN [PRST]
087 069 58 0699 Sy:145 Metalic Bass SYN [PRST]
087 069 59 0700 Sy:146 Aqua SYN [PRST]
087 069 60 0701 Sy:147 Round SQR SYN [PRST]
087 069 61 0702 Sy:148 Big Planet SYN [PRST]
087 069 62 0703 Sy:149 Wet Atax SYN [PRST]
087 069 63 0704 Sy:150 Houze Clavi SYN [PRST]
087 069 64 0705 Sy:151 Saw Stack SYN [PRST]
087 069 65 0706 Sy:152 Frgile Saws SYN [PRST]
087 069 66 0707 Sy:153 Steamed Sawz SYN [PRST]
087 069 67 0708 Sy:154 RAVtune SYN [PRST]
087 069 68 0709 Sy:155 Bustranza SYN [PRST]
087 069 69 0710 Sy:156 Digi Saw Syn SYN [PRST]
087 069 70 0711 Sy:157 JP OctAttack SYN [PRST]
087 069 71 0712 Sy:158 Oct Unison SYN [PRST]
087 069 72 0713 Sy:159 Xtatic SYN [PRST]
087 069 73 0714 Sy:160 Dirty Combo SYN [PRST]
087 069 74 0715 Sy:161 FM's Attack SYN [PRST]
087 069 75 0716 Sy:162 Digi-vox Syn SYN [PRST]
087 069 76 0717 Sy:163 Fairy Factor SYN [PRST]
087 069 77 0718 Sy:164 Tempest SYN [PRST]
087 069 78 0719 Sy:165 X-Racer SYN [PRST]
087 069 79 0720 Sy:166 TB Booster SYN [PRST]
087 069 80 0721 Sy:167 Syn-Orch/Mod SYN [PRST]
087 069 81 0722 Sy:168 Pressyn SYN [PRST]
087 069 82 0723 Sy:169 High Five SYN [PRST]
087 069 83 0724 Sy:170 Magnetic 5th SYN [PRST]
087 069 84 0725 Sy:171 DigimaX SYN [PRST]
087 069 85 0726 Sy:172 Exhale SYN [PRST]
087 069 86 0727 Sy:173 X-panda SYN [PRST]
087 069 87 0728 Sy:174 Saw Keystep SYN [PRST]
087 069 88 0729 Sy:175 Blue Meanie SYN [PRST]
087 069 89 0730 Sy:176 4mant Cycle SYN [PRST]
087 069 90 0731 Sy:177 Modular SYN [PRST]
087 069 91 0732 Sy:178 Analog Dream SYN [PRST]
087 069 92 0733 Sy:179 DCO Bell Pad SYN [PRST]
087 069 93 0734 Sy:180 Cell Fanta SYN [PRST]
087 069 94 0735 Sy:181 JUNO 5th SYN [PRST]
087 069 95 0736 Sy:182 DoubleBubble SYN [PRST]
087 069 96 0737 Sy:183 JUNO-D Maj7 TEK [PRST]
087 069 97 0738 Sy:184 Sweet House TEK [PRST]
087 069 98 0739 Sy:185 Periscope TEK [PRST]
087 069 99 0740 Sy:186 5th Voice TEK [PRST]
087 069 100 0741 Sy:187 HPF Sweep TEK [PRST]
087 069 101 0742 Sy:188 BPF Saw TEK [PRST]
087 069 102 0743 Sy:189 Moon Synth TEK [PRST]
087 069 103 0744 Sy:190 DelyResoSaws TEK [PRST]
087 069 104 0745 Sy:191 JUNO Trance1 TEK [PRST]
087 069 105 0746 Sy:192 Trancy Synth TEK [PRST]
087 069 106 0747 Sy:193 Cell Trance TEK [PRST]
087 069 107 0748 Sy:194 Trancy X TEK [PRST]
087 069 108 0749 Sy:195 JUNO Trance2 TEK [PRST]
087 069 109 0750 Sy:196 R-Trance TEK [PRST]
087 069 110 0751 Sy:197 Braatz... TEK [PRST]
087 069 111 0752 Sy:198 AllinOneRiff TEK [PRST]
087 069 112 0753 Sy:199 YZ Again TEK [PRST]
087 069 113 0754 Sy:200 Flazzy Lead TEK [PRST]
087 069 114 0755 Sy:201 Coffee Bee TEK [PRST]
087 069 115 0756 Sy:202 TB-Sequence TEK [PRST]
087 069 116 0757 Sy:203 SC-303 TEK [PRST]
087 069 117 0758 Sy:204 Dance Saws TEK [PRST]
087 069 118 0759 Sy:205 AluminmWires TEK [PRST]
087 069 119 0760 Sy:206 Fred&Barney TEK [PRST]
087 069 120 0761 Sy:207 Electrostars TEK [PRST]
087 069 121 0762 Sy:208 LoFiSequence TEK [PRST]
087 069 122 0763 Sy:209 MelodicDrums TEK [PRST]
087 069 123 0764 Sy:210 Monkey Arpg TEK [PRST]
087 069 124 0765 Sy:211 TB Wah TEK [PRST]
087 069 125 0766 Sy:212 Waving TB303 TEK [PRST]
087 069 126 0767 Sy:213 Digi Seq TEK [PRST]
087 069 127 0768 Sy:214 Seq Saw TEK [PRST]
087 070 0 0769 Sy:215 Reso Seq Saw TEK [PRST]
087 070 1 0770 Sy:216 DetuneSeqSaw TEK [PRST]
087 070 2 0771 Sy:217 Technotribe TEK [PRST]
087 070 3 0772 Sy:218 Teethy Grit TEK [PRST]
087 070 4 0773 Sy:219 Repertition TEK [PRST]
087 070 5 0774 Sy:220 Killerbeez TEK [PRST]
087 070 6 0775 Sy:221 Acid Lead TEK [PRST]
087 070 7 0776 Sy:222 Tranceformer TEK [PRST]
087 070 8 0777 Sy:223 Anadroid TEK [PRST]
087 070 9 0778 Sy:224 Shroomy TEK [PRST]
087 070 10 0779 Sy:225 Noize R us TEK [PRST]
087 070 11 0780 Sy:226 Beep Melodie TEK [PRST]
087 070 12 0781 Sy:227 Morpher TEK [PRST]
087 070 13 0782 Sy:228 Power Synth TEK [PRST]
087 070 14 0783 Sy:229 Hoover Again TEK [PRST]
087 070 15 0784 Sy:230 Alpha Said.. TEK [PRST]
087 070 16 0785 Sy:231 Ravers Awake TEK [PRST]
087 070 17 0786 Sy:232 Tekno Gargle TEK [PRST]
087 070 18 0787 Sy:233 Tranceiver TEK [PRST]
087 070 19 0788 Sy:234 Techno Dream TEK [PRST]
087 070 20 0789 Sy:235 Techno Pizz TEK [PRST]
087 070 21 0790 Sy:236 VirtualHuman PLS [PRST]
087 070 22 0791 Sy:237 Strobot PLS [PRST]
087 070 23 0792 Sy:238 Strobe PLS [PRST]
087 070 24 0793 Sy:239 Strobe X PLS [PRST]
087 070 25 0794 Sy:240 Mr. Fourier PLS [PRST]
087 070 26 0795 Sy:241 Rhythmic 5th PLS [PRST]
087 070 27 0796 Sy:242 Sorry4theDLY PLS [PRST]
087 070 28 0797 Sy:243 Cell Pad PLS [PRST]
087 070 29 0798 Sy:244 Shape of X PLS [PRST]
087 070 30 0799 Sy:245 ShapeURMusic PLS [PRST]
087 070 31 0800 Sy:246 Synth Force PLS [PRST]
087 070 32 0801 Sy:247 Trance Split PLS [PRST]
087 070 33 0802 Sy:248 Step Trance PLS [PRST]
087 070 34 0803 Sy:249 Chop Synth PLS [PRST]
087 070 35 0804 Sy:250 Euro Teuro PLS [PRST]
087 070 36 0805 Sy:251 Auto Trance1 PLS [PRST]
087 070 37 0806 Sy:252 Eureggae PLS [PRST]
087 070 38 0807 Sy:253 Beat Pad PLS [PRST]
087 070 39 0808 Sy:254 TMT Seq Pad PLS [PRST]
087 070 40 0809 Sy:255 ForYourBreak PLS [PRST]
087 070 41 0810 Sy:256 HPF Slicer PLS [PRST]
087 070 42 0811 Sy:257 Sliced Choir PLS [PRST]
087 070 43 0812 Sy:258 Digi-Doo PLS [PRST]
087 070 44 0813 Sy:259 PanningFrmnt PLS [PRST]
087 070 45 0814 Sy:260 Dirty Beat PLS [PRST]
087 070 46 0815 Sy:261 Electrons PLS [PRST]
087 070 47 0816 Sy:262 Protons PLS [PRST]
087 070 48 0817 Sy:263 Brisk Vortex PLS [PRST]
087 070 49 0818 Sy:264 Throbulax PLS [PRST]
087 070 50 0819 Sy:265 Lonizer PLS [PRST]
087 070 51 0820 Sy:266 diGital Pad PLS [PRST]
087 070 52 0821 Sy:267 StepPitShift PLS [PRST]
087 070 53 0822 Sy:268 Pad Pulses PLS [PRST]
087 070 54 0823 Sy:269 Seq-Pad 1 PLS [PRST]
087 070 55 0824 Sy:270 DSP Chaos PLS [PRST]
087 070 56 0825 Sy:271 Dance floor PLS [PRST]
087 070 57 0826 Sy:272 Minor Thirds PLS [PRST]
087 070 58 0827 Sy:273 FX World PLS [PRST]
087 070 59 0828 Sy:274 Nu Trance X PLS [PRST]
087 070 60 0829 Sy:275 Auto 5thSaws PLS [PRST]
087 070 61 0830 Sy:276 Cross Talk PLS [PRST]
087 070 62 0831 Sy:277 Reanimation PLS [PRST]
087 070 63 0832 Sy:278 VoX Chopper PLS [PRST]
087 070 64 0833 Sy:279 Trevor's Pad PLS [PRST]
087 070 65 0834 Sy:280 Fantomas Pad PLS [PRST]
087 070 66 0835 Sy:281 Jazzy Arps PLS [PRST]
087 070 67 0836 Sy:282 Keep Running PLS [PRST]
087 070 68 0837 Sy:283 Step In PLS [PRST]
087 070 69 0838 Sy:284 Echo Echo PLS [PRST]
087 070 70 0839 Sy:285 Keep going PLS [PRST]
087 070 71 0840 Sy:286 Arposphere PLS [PRST]
087 070 72 0841 Sy:287 Voco Riff PLS [PRST]
087 070 73 0842 Sy:288 Pulsator PLS [PRST]
087 070 74 0843 Sy:289 Motion Bass PLS [PRST]
087 070 75 0844 Sy:290 Sine Magic PLS [PRST]
087 070 76 0845 Sy:291 JUNO-D Slice PLS [PRST]
087 070 77 0846 Sy:292 Pulsatron PLS [PRST]
087 070 78 0847 Sy:293 Mega Sync PLS [PRST]
087 070 79 0848 Sy:294 Passing by FX [PRST]
087 070 80 0849 Sy:295 Lazer Points FX [PRST]
087 070 81 0850 Sy:296 Retro Sci-Fi FX [PRST]
087 070 82 0851 Sy:297 Magic Chime FX [PRST]
087 070 83 0852 Sy:298 Try This! FX [PRST]
087 070 84 0853 Sy:299 New Planetz FX [PRST]
087 070 85 0854 Sy:300 Jet Noise FX [PRST]
087 070 86 0855 Sy:301 Chaos 2003 FX [PRST]
087 070 87 0856 Sy:302 Control Room FX [PRST]
087 070 88 0857 Sy:303 OutOf sortz FX [PRST]
087 070 89 0858 Sy:304 Scatter FX [PRST]
087 070 90 0859 Sy:305 Low Beat-S FX [PRST]
087 070 91 0860 Sy:306 WaitnOutside FX [PRST]
087 070 92 0861 Sy:307 Breath Echo FX [PRST]
087 070 93 0862 Sy:308 SoundStrange FX [PRST]
087 070 94 0863 Sy:309 Cosmic Pulse FX [PRST]
087 070 95 0864 Sy:310 Faked Piano FX [PRST]
087 070 96 0865 Sy:311 JUNO Crystal FX [PRST]
087 070 97 0866 Sy:312 ResoSweep Dn FX [PRST]
087 070 98 0867 Sy:313 Zap B3 & C4 FX [PRST]
087 070 99 0868 Sy:314 PolySweep Nz FX [PRST]
087 070 100 0869 Sy:315 Strange Land FX [PRST]
087 070 101 0870 Sy:316 S&H Voc FX [PRST]
087 070 102 0871 Sy:317 12th Planet FX [PRST]
087 070 103 0872 Sy:318 Scare FX [PRST]
087 070 104 0873 Sy:319 Hillside FX [PRST]
087 070 105 0874 Sy:320 Mod Scanner FX [PRST]
087 070 106 0875 Sy:321 SoundOnSound FX [PRST]
087 070 107 0876 Sy:322 Gasp FX [PRST]
087 070 108 0877 Sy:323 ResoSweep Up FX [PRST]
087 070 109 0878 Sy:324 Magic Wave FX [PRST]
087 070 110 0879 Sy:325 Shangri-La FX [PRST]
087 070 111 0880 Sy:326 CerealKiller FX [PRST]
087 070 112 0881 Sy:327 Cosmic Drops FX [PRST]
087 070 113 0882 Sy:328 Space Echo FX [PRST]
087 070 114 0883 Sy:329 Robot Sci-Fi FX [PRST]
087 070 115 0884 Vo:001 Jazz Scat VOX [PRST]
087 070 116 0885 Vo:002 Jazz Doos VOX [PRST]
087 070 117 0886 Vo:003 Choir Aahs 1 VOX [PRST]
087 070 118 0887 Vo:004 Choir Aahs 2 VOX [PRST]
087 070 119 0888 Vo:005 Choir Oohs VOX [PRST]
087 070 120 0889 Vo:006 AngelsChoir1 VOX [PRST]
087 070 121 0890 Vo:007 AngelsChoir2 VOX [PRST]
087 070 122 0891 Vo:008 Syn Opera VOX [PRST]
087 070 123 0892 Vo:009 Angelique VOX [PRST]
087 070 124 0893 Vo:010 Vox Pad 1 VOX [PRST]
087 070 125 0894 Vo:011 Vox Pad 2 VOX [PRST]
087 070 126 0895 Vo:012 Gospel Oohs VOX [PRST]
087 070 127 0896 Vo:013 Choir&Str VOX [PRST]
087 071 0 0897 Vo:014 SynVox 1 VOX [PRST]
087 071 1 0898 Vo:015 SynVox 2 VOX [PRST]
087 071 2 0899 Vo:016 Aah Vox VOX [PRST]
087 071 3 0900 Vo:017 Sweet Keys VOX [PRST]
087 071 4 0901 Vo:018 JUNO Synvox VOX [PRST]
087 071 5 0902 Vo:019 Uhmmm VOX [PRST]
087 071 6 0903 Vo:020 Morning Star VOX [PRST]
087 071 7 0904 Vo:021 BeautifulOne VOX [PRST]
087 071 8 0905 Vo:022 Ooze VOX [PRST]
087 071 9 0906 Vo:023 Aerial Choir VOX [PRST]
087 071 10 0907 Vo:024 3D Vox VOX [PRST]
087 071 11 0908 Vo:025 Sample Opera VOX [PRST]
087 071 12 0909 Vo:026 Film Cue VOX [PRST]
087 071 13 0910 Vo:027 Paradise VOX [PRST]
087 071 14 0911 Vo:028 Sad ceremony VOX [PRST]
087 071 15 0912 Vo:029 Lost Voices VOX [PRST]
087 071 16 0913 Vo:030 Beat Vox VOX [PRST]
087 071 17 0914 Vo:031 Talk 2 Me VOX [PRST]
087 071 18 0915 Vo:032 FM Vox VOX [PRST]
087 071 19 0916 Vo:033 Let's Talk! VOX [PRST]
087 071 20 0917 Vo:034 Voc:Di Robt VOX [PRST]
087 071 21 0918 Vo:035 Voc:Di Chr VOX [PRST]
087 071 22 0919 Vo:036 Voc:Di Ens VOX [PRST]
087 071 23 0920 Vo:037 Cosmic Rays BPD [PRST]
087 071 24 0921 Vo:038 Phaser Pad 1 BPD [PRST]
087 071 25 0922 Vo:039 PhaseStrings BPD [PRST]
087 071 26 0923 Vo:040 Super SynStr BPD [PRST]
087 071 27 0924 Vo:041 80s Str 1 BPD [PRST]
087 071 28 0925 Vo:042 80s Str 2 BPD [PRST]
087 071 29 0926 Vo:043 BreakOut Str BPD [PRST]
087 071 30 0927 Vo:044 Frends Syn BPD [PRST]
087 071 31 0928 Vo:045 Comb BPD [PRST]
087 071 32 0929 Vo:046 Voyager BPD [PRST]
087 071 33 0930 Vo:047 Stringship BPD [PRST]
087 071 34 0931 Vo:048 DarknessSide BPD [PRST]
087 071 35 0932 Vo:049 Fat Stacks BPD [PRST]
087 071 36 0933 Vo:050 Strings R Us BPD [PRST]
087 071 37 0934 Vo:051 Electric Pad BPD [PRST]
087 071 38 0935 Vo:052 Neo RS-202 BPD [PRST]
087 071 39 0936 Vo:053 OB Rezo Pad BPD [PRST]
087 071 40 0937 Vo:054 Synthi Ens BPD [PRST]
087 071 41 0938 Vo:055 Giant Sweep BPD [PRST]
087 071 42 0939 Vo:056 Mod Dare BPD [PRST]
087 071 43 0940 Vo:057 Cell Space BPD [PRST]
087 071 44 0941 Vo:058 Digi-Swell BPD [PRST]
087 071 45 0942 Vo:059 New Year Day BPD [PRST]
087 071 46 0943 Vo:060 Polar Morn BPD [PRST]
087 071 47 0944 Vo:061 Distant Sun BPD [PRST]
087 071 48 0945 Vo:062 PG Chimes BPD [PRST]
087 071 49 0946 Vo:063 Saturn Rings BPD [PRST]
087 071 50 0947 Vo:064 Brusky BPD [PRST]
087 071 51 0948 Vo:065 2.2 Pad 1 BPD [PRST]
087 071 52 0949 Vo:066 2.2 Pad 2 BPD [PRST]
087 071 53 0950 Vo:067 2.2 Pad 3 BPD [PRST]
087 071 54 0951 Vo:068 SaturnHolida BPD [PRST]
087 071 55 0952 Vo:069 Neuro-Drone BPD [PRST]
087 071 56 0953 Vo:070 In The Pass BPD [PRST]
087 071 57 0954 Vo:071 Polar Night BPD [PRST]
087 071 58 0955 Vo:072 Cell 5th BPD [PRST]
087 071 59 0956 Vo:073 MistOver5ths BPD [PRST]
087 071 60 0957 Vo:074 Gritty Pad BPD [PRST]
087 071 61 0958 Vo:075 India Garden BPD [PRST]
087 071 62 0959 Vo:076 BillionStars BPD [PRST]
087 071 63 0960 Vo:077 Sand Pad BPD [PRST]
087 071 64 0961 Vo:078 ReverseSweep BPD [PRST]
087 071 65 0962 Vo:079 HugeSoundMod BPD [PRST]
087 071 66 0963 Vo:080 Metal Swell BPD [PRST]
087 071 67 0964 Vo:081 NuSoundtrack BPD [PRST]
087 071 68 0965 Vo:082 Phat Strings BPD [PRST]
087 071 69 0966 Vo:083 Hollow SPD [PRST]
087 071 70 0967 Vo:084 Heaven Pad SPD [PRST]
087 071 71 0968 Vo:085 Soft OB Pad SPD [PRST]
087 071 72 0969 Vo:086 Reso Pad SPD [PRST]
087 071 73 0970 Vo:087 Slow Saw Str SPD [PRST]
087 071 74 0971 Vo:088 Terra Nostra SPD [PRST]
087 071 75 0972 Vo:089 Summer Pad SPD [PRST]
087 071 76 0973 Vo:090 Frends Pad SPD [PRST]
087 071 77 0974 Vo:091 Pop Pad SPD [PRST]
087 071 78 0975 Vo:092 Sqr Pad SPD [PRST]
087 071 79 0976 Vo:093 Silk Pad SPD [PRST]
087 071 80 0977 Vo:094 WarmReso Pad SPD [PRST]
087 071 81 0978 Vo:095 Soft Pad SPD [PRST]
087 071 82 0979 Vo:096 Air Pad SPD [PRST]
087 071 83 0980 Vo:097 Soft Breeze SPD [PRST]
087 071 84 0981 Vo:098 JP Strings 1 SPD [PRST]
087 071 85 0982 Vo:099 JP Strings 2 SPD [PRST]
087 071 86 0983 Vo:100 DelayStrings SPD [PRST]
087 071 87 0984 Vo:101 NorthStrings SPD [PRST]
087 071 88 0985 Vo:102 Syn Strings1 SPD [PRST]
087 071 89 0986 Vo:103 Syn Strings2 SPD [PRST]
087 071 90 0987 Vo:104 OB Strings 1 SPD [PRST]
087 071 91 0988 Vo:105 OB Strings 2 SPD [PRST]
087 071 92 0989 Vo:106 Strings Pad SPD [PRST]
087 071 93 0990 Vo:107 R&B SoftPad SPD [PRST]
087 071 94 0991 Vo:108 Phat Pad SPD [PRST]
087 071 95 0992 Vo:109 Phaser Pad 2 SPD [PRST]
087 071 96 0993 Vo:110 Mystic Str SPD [PRST]
087 071 97 0994 Vo:111 Glass Organ SPD [PRST]
087 071 98 0995 Vo:112 Wind Pad SPD [PRST]
087 071 99 0996 Vo:113 Combination SPD [PRST]
087 071 100 0997 Vo:114 HumanKindnes SPD [PRST]
087 071 101 0998 Vo:115 Beauty Pad SPD [PRST]
087 071 102 0999 Vo:116 Atmospherics SPD [PRST]
087 071 103 1000 Vo:117 OB Aaahs SPD [PRST]
087 071 104 1001 Vo:118 Vulcano Pad SPD [PRST]
087 071 105 1002 Vo:119 Cloud #9 SPD [PRST]
087 071 106 1003 Vo:120 Organic Pad SPD [PRST]
087 071 107 1004 Vo:121 Hum Pad SPD [PRST]
087 071 108 1005 Vo:122 Vox Pad SPD [PRST]
087 071 109 1006 Vo:123 Digital Aahs SPD [PRST]
087 071 110 1007 Vo:124 Tri 5th Pad SPD [PRST]
087 071 111 1008 Vo:125 Movin Pad SPD [PRST]
087 071 112 1009 Vo:126 Seq-Pad 2 SPD [PRST]
087 071 113 1010 Vo:127 Follow SPD [PRST]
087 071 114 1011 Vo:128 Consolament SPD [PRST]
087 071 115 1012 Vo:129 Spacious Pad SPD [PRST]
087 071 116 1013 Vo:130 JD Pop Pad SPD [PRST]
087 071 117 1014 Vo:131 JP-8 Phase SPD [PRST]
087 071 118 1015 Vo:132 Nu Epic Pad SPD [PRST]
087 071 119 1016 Vo:133 Flange Dream SPD [PRST]
087 071 120 1017 Vo:134 Evolution X SPD [PRST]
087 071 121 1018 Vo:135 Angelis Pad SPD [PRST]
087 071 122 1019 Vo:136 JUNO-106 Str SPD [PRST]
087 071 123 1020 Vo:137 JupiterMoves SPD [PRST]
087 071 124 1021 Vo:138 Oceanic Pad SPD [PRST]
087 071 125 1022 Vo:139 Fairy's Song SPD [PRST]
087 071 126 1023 Vo:140 Borealis SPD [PRST]
087 071 127 1024 Vo:141 JX Warm Pad SPD [PRST]
087 072 0 1025 Vo:142 Analog Bgrnd SPD [PRST]
087 072 1 1026 Wr:001 Sitar on C PLK [PRST]
087 072 2 1027 Wr:002 JUNO Sitar 1 PLK [PRST]
087 072 3 1028 Wr:003 JUNO Sitar 2 PLK [PRST]
087 072 4 1029 Wr:004 Sitar Baby PLK [PRST]
087 072 5 1030 Wr:005 Neo Sitar PLK [PRST]
087 072 6 1031 Wr:006 SaraswatiRvr PLK [PRST]
087 072 7 1032 Wr:007 Teky Drop PLK [PRST]
087 072 8 1033 Wr:008 TroubadorEns PLK [PRST]
087 072 9 1034 Wr:009 Elec Sitar PLK [PRST]
087 072 10 1035 Wr:010 Pat is away PLK [PRST]
087 072 11 1036 Wr:011 Nice Kalimba PLK [PRST]
087 072 12 1037 Wr:012 Quiet River PLK [PRST]
087 072 13 1038 Wr:013 Aerial Harp PLK [PRST]
087 072 14 1039 Wr:014 Harpiness PLK [PRST]
087 072 15 1040 Wr:015 Skydiver PLK [PRST]
087 072 16 1041 Wr:016 Jamisen PLK [PRST]
087 072 17 1042 Wr:017 JUNO Koto PLK [PRST]
087 072 18 1043 Wr:018 Monsoon PLK [PRST]
087 072 19 1044 Wr:019 Bend Koto PLK [PRST]
087 072 20 1045 Wr:020 JUNO Banjo FRT [PRST]
087 072 21 1046 Wr:021 Pan Pipes ETH [PRST]
087 072 22 1047 Wr:022 Andes Mood ETH [PRST]
087 072 23 1048 Wr:023 LongDistance ETH [PRST]
087 072 24 1049 Wr:024 Ambi Shaku ETH [PRST]
087 072 25 1050 Wr:025 HimalayaPipe ETH [PRST]
087 072 26 1051 Wr:026 Ethnic Lead ETH [PRST]
087 072 27 1052 Wr:027 Lochscape ETH [PRST]
087 072 28 1053 Wr:028 PipeDream ETH [PRST]
087 072 29 1054 Wr:029 Angel Pipes ETH [PRST]
087 072 30 1055 Wr:030 Far East ETH [PRST]
087 072 31 1056 Wr:031 Wired Synth ETH [PRST]
087 072 32 1057 Wr:032 4DaCommonMan ETH [PRST]
087 072 33 1058 Wr:033 Orgaenia ETH [PRST]
087 072 34 1059 Wr:034 Sleeper ETH [PRST]
087 072 35 1060 Wr:035 Ice Palace ETH [PRST]
087 072 36 1061 Wr:036 Story Harp ETH [PRST]
087 072 37 1062 Wr:037 LostParadise ETH [PRST]
087 072 38 1063 Wr:038 Timpani+Low PRC [PRST]
087 072 39 1064 Wr:039 Timpani Roll PRC [PRST]
087 072 40 1065 Wr:040 Bass Drum PRC [PRST]
087 072 41 1066 Wr:041 Ambidextrous SFX [PRST]
087 072 42 1067 Wr:042 En-co-re SFX [PRST]
087 072 43 1068 Wr:043 Mobile Phone SFX [PRST]
087 072 44 1069 Wr:044 ElectroDisco BTS [PRST]
087 072 45 1070 Wr:045 Groove 007 BTS [PRST]
087 072 46 1071 Wr:046 In Da Groove BTS [PRST]
087 072 47 1072 Wr:047 Sweet 80s BTS [PRST]
087 072 48 1073 Wr:048 Auto Trance2 BTS [PRST]
087 072 49 1074 Wr:049 JUNO Pop BTS [PRST]
087 072 50 1075 Wr:050 Compusonic 1 BTS [PRST]
087 072 51 1076 Wr:051 Compusonic 2 BTS [PRST]
087 072 52 1077 Wr:052 Mix Drum 1 DRM [PRST]
087 072 53 1078 Wr:053 Mix Drum 2 DRM [PRST]
087 072 54 1079 Wr:054 Lounge Kit CMB [PRST]
087 072 55 1080 Wr:055 80s Combo CMB [PRST]
087 072 56 1081 Wr:056 Analog Days CMB [PRST]
087 072 57 1082 Wr:057 Techno Craft CMB [PRST]
087 072 58 1083 Sp:001 NylonGtr E4 SMP [PRST]
087 072 59 1084 Sp:002 Pemade C5 SMP [PRST]
087 072 60 1085 Sp:003 Shankh G#4 SMP [PRST]
087 072 61 1086 Sp:004 RSS SpinnrC4 SMP [PRST]
087 072 62 1087 SP:005 Come On! C4 SMP [PRST]
087 072 63 1088 Sp:006 102:PhraseC4 SMP [PRST]
121 0 0 0001 Pf:111 Piano 1 PNO [GM]
121 1 0 0002 Pf:112 Piano 1w [GM]
121 2 0 0003 Pf:113 European Pf [GM]
121 0 1 0004 Pf:114 Piano 2 PNO [GM]
121 1 1 0005 Pf:115 Piano 2w [GM]
121 0 2 0006 Pf:116 Piano 3 EP [GM]
121 1 2 0007 Pf:117 Piano 3w [GM]
121 0 3 0008 Pf:118 Honky-tonk PNO [GM]
121 1 3 0009 Pf:119 Honky-tonk 2 [GM]
121 0 4 0010 Pf:120 E.Piano 1 EP [GM]
121 1 4 0011 Pf:121 St.Soft EP [GM]
121 2 4 0012 Pf:122 FM+SA EP [GM]
121 3 4 0013 Pf:123 Wurly [GM]
121 0 5 0014 Pf:124 E.Piano 2 EP [GM]
121 1 5 0015 Pf:125 Detuned EP 2 [GM]
121 2 5 0016 Pf:126 St.FM EP [GM]
121 3 5 0017 Pf:127 EP Legend [GM]
121 4 5 0018 Pf:128 EP Phase [GM]
121 0 6 0019 Ky:125 Harpsichord KEY [GM]
121 1 6 0020 Ky:126 Coupled Hps. [GM]
121 2 6 0021 Ky:127 Harpsi.w [GM]
121 3 6 0022 Ky:128 Harpsi.o [GM]
121 0 7 0023 Ky:129 Clav. KEY [GM]
121 1 7 0024 Ky:130 Pulse Clav [GM]
121 0 8 0025 Ky:131 Celesta KEY [GM]
121 0 9 0026 Ky:132 Glockenspiel BEL [GM]
121 0 10 0027 Ky:133 Music Box BEL [GM]
121 0 11 0028 Ky:134 Vibraphone MLT [GM]
121 1 11 0029 Ky:135 Vibraphone w [GM]
121 0 12 0030 Ky:136 Marimba MLT [GM]
121 1 12 0031 Ky:137 Marimba w [GM]
121 0 13 0032 Ky:138 Xylophone MLT [GM]
121 0 14 0033 Ky:139 Tubular-bell BEL [GM]
121 1 14 0034 Ky:140 Church Bell [GM]
121 2 14 0035 Ky:141 Carillon [GM]
121 0 15 0036 Wr:058 Santur PLK [GM]
121 0 16 0037 Ky:142 Organ 1 ORG [GM]
121 1 16 0038 Ky:143 Trem. Organ [GM]
121 2 16 0039 Ky:144 60s Organ 1 [GM]
121 3 16 0040 Ky:145 70s E.Organ [GM]
121 0 17 0041 Ky:146 Organ 2 ORG [GM]
121 1 17 0042 Ky:147 Chorus Or.2 [GM]
121 2 17 0043 Ky:148 Perc. Organ [GM]
121 0 18 0044 Ky:149 Organ 3 ORG [GM]
121 0 19 0045 Ky:150 Church Org.1 ORG [GM]
121 1 19 0046 Ky:151 Church Org.2 [GM]
121 2 19 0047 Ky:152 Church Org.3 [GM]
121 0 20 0048 Ky:153 Reed Organ ORG [GM]
121 1 20 0049 Ky:154 Puff Organ [GM]
121 0 21 0050 Ky:155 Accordion Fr ACD [GM]
121 1 21 0051 Ky:156 Accordion It [GM]
121 0 22 0052 Ky:157 Harmonica HRM [GM]
121 0 23 0053 Ky:158 Bandoneon ACD [GM]
121 0 24 0054 Gt:176 Nylon-str.Gt AGT [GM]
121 1 24 0055 Gt:177 Ukulele [GM]
121 2 24 0056 Gt:178 Nylon Gt.o [GM]
121 3 24 0057 Gt:179 Nylon Gt.2 [GM]
121 0 25 0058 Gt:180 Steel-str.Gt AGT [GM]
121 1 25 0059 Gt:181 12-str.Gt [GM]
121 2 25 0060 Gt:182 Mandolin [GM]
121 3 25 0061 Gt:183 Steel + Body [GM]
121 0 26 0062 Gt:184 Jazz Gt. EGT [GM]
121 1 26 0063 Gt:185 Pedal Steel [GM]
121 0 27 0064 Gt:186 Clean Gt. EGT [GM]
121 1 27 0065 Gt:187 Chorus Gt. [GM]
121 2 27 0066 Gt:188 Mid Tone GTR [GM]
121 0 28 0067 Gt:189 Muted Gt. EGT [GM]
121 1 28 0068 Gt:190 Funk Pop [GM]
121 2 28 0069 Gt:191 Funk Gt.2 [GM]
121 3 28 0070 Gt:192 Jazz Man [GM]
121 0 29 0071 Gt:193 Overdrive Gt DGT [GM]
121 1 29 0072 Gt:194 Guitar Pinch [GM]
121 0 30 0073 Gt:195 DistortionGt DGT [GM]
121 1 30 0074 Gt:196 Feedback Gt. [GM]
121 2 30 0075 Gt:197 Dist Rtm GTR [GM]
121 0 31 0076 Gt:198 Gt.Harmonics EGT [GM]
121 1 31 0077 Gt:199 Gt. Feedback [GM]
121 0 32 0078 Gt:200 Acoustic Bs. BS [GM]
121 0 33 0079 Gt:201 Fingered Bs. BS [GM]
121 1 33 0080 Gt:202 Finger Slap [GM]
121 0 34 0081 Gt:203 Picked Bass BS [GM]
121 0 35 0082 Gt:204 Fretless Bs. BS [GM]
121 0 36 0083 Gt:205 Slap Bass 1 BS [GM]
121 0 37 0084 Gt:206 Slap Bass 2 BS [GM]
121 0 38 0085 Gt:207 Synth Bass 1 SBS [GM]
121 1 38 0086 Gt:208 SynthBass101 [GM]
121 2 38 0087 Gt:209 Acid Bass [GM]
121 3 38 0088 Gt:210 Clavi Bass [GM]
121 4 38 0089 Gt:211 Hammer [GM]
121 0 39 0090 Gt:212 Synth Bass 2 SBS [GM]
121 1 39 0091 Gt:213 Beef FM Bass [GM]
121 2 39 0092 Gt:214 RubberBass 2 [GM]
121 3 39 0093 Gt:215 Attack Pulse [GM]
121 0 40 0094 Oc:070 Violin STR [GM]
121 1 40 0095 Oc:071 Slow Violin [GM]
121 0 41 0096 Oc:072 Viola STR [GM]
121 0 42 0097 Oc:073 Cello STR [GM]
121 0 43 0098 Oc:074 Contrabass STR [GM]
121 0 44 0099 Oc:075 Tremolo Str STR [GM]
121 0 45 0100 Oc:076 PizzicatoStr STR [GM]
121 0 46 0101 Wr:059 Harp PLK [GM]
121 1 46 0102 Wr:060 Yang Qin [GM]
121 0 47 0103 Wr:061 Timpani PRC [GM]
121 0 48 0104 Oc:077 Strings STR [GM]
121 1 48 0105 Oc:078 Orchestra [GM]
121 2 48 0106 Oc:079 60s Strings [GM]
121 0 49 0107 Oc:080 Slow Strings STR [GM]
121 0 50 0108 Oc:081 Syn.Strings1 STR [GM]
121 1 50 0109 Oc:082 Syn.Strings3 [GM]
121 0 51 0110 Vo:143 Syn.Strings2 SPD [GM]
121 0 52 0111 Vo:144 Choir Aahs VOX [GM]
121 1 52 0112 Vo:145 Chorus Aahs [GM]
121 0 53 0113 Vo:146 Voice Oohs VOX [GM]
121 1 53 0114 Vo:147 Humming [GM]
121 0 54 0115 Vo:148 SynVox VOX [GM]
121 1 54 0116 Vo:149 Analog Voice [GM]
121 0 55 0117 Oc:083 OrchestraHit HIT [GM]
121 1 55 0118 Oc:084 Bass Hit [GM]
121 2 55 0119 Oc:085 6th Hit [GM]
121 3 55 0120 Oc:086 Euro Hit [GM]
121 0 56 0121 Br:077 Trumpet BRS [GM]
121 1 56 0122 Br:078 Dark Trumpet [GM]
121 0 57 0123 Br:079 Trombone BRS [GM]
121 1 57 0124 Br:080 Trombone 2 [GM]
121 2 57 0125 Br:081 Bright Tb [GM]
121 0 58 0126 Br:082 Tuba BRS [GM]
121 0 59 0127 Br:083 MutedTrumpet BRS [GM]
121 1 59 0128 Br:084 MuteTrumpet2 [GM]
121 0 60 0129 Br:085 French Horns BRS [GM]
121 1 60 0130 Br:086 Fr.Horn 2 [GM]
121 0 61 0131 Br:087 Brass 1 BRS [GM]
121 1 61 0132 Br:088 Brass 2 [GM]
121 0 62 0133 Br:089 Synth Brass1 SBR [GM]
121 1 62 0134 Br:090 Pro Brass [GM]
121 2 62 0135 Br:091 Oct SynBrass [GM]
121 3 62 0136 Br:092 Jump Brass [GM]
121 0 63 0137 Br:093 Synth Brass2 SBR [GM]
121 1 63 0138 Br:094 SynBrass sfz [GM]
121 2 63 0139 Br:095 Velo Brass 1 [GM]
121 0 64 0140 Br:096 Soprano Sax SAX [GM]
121 0 65 0141 Br:097 Alto Sax SAX [GM]
121 0 66 0142 Br:098 Tenor Sax SAX [GM]
121 0 67 0143 Br:099 Baritone Sax SAX [GM]
121 0 68 0144 Br:100 Oboe WND [GM]
121 0 69 0145 Br:101 English Horn WND [GM]
121 0 70 0146 Br:102 Bassoon WND [GM]
121 0 71 0147 Br:103 Clarinet WND [GM]
121 0 72 0148 Br:104 Piccolo FLT [GM]
121 0 73 0149 Br:105 Flute FLT [GM]
121 0 74 0150 Br:106 Recorder FLT [GM]
121 0 75 0151 Br:107 Pan Flute FLT [GM]
121 0 76 0152 Br:108 Bottle Blow FLT [GM]
121 0 77 0153 Wr:062 Shakuhachi ETH [GM]
121 0 78 0154 Br:109 Whistle FLT [GM]
121 0 79 0155 Br:110 Ocarina FLT [GM]
121 0 80 0156 Sy:330 Square Wave HLD [GM]
121 1 80 0157 Sy:331 MG Square [GM]
121 2 80 0158 Sy:332 2600 Sine [GM]
121 0 81 0159 Sy:333 Saw Wave HLD [GM]
121 1 81 0160 Sy:334 OB2 Saw [GM]
121 2 81 0161 Sy:335 Doctor Solo [GM]
121 3 81 0162 Sy:336 Natural Lead [GM]
121 4 81 0163 Sy:337 SequencedSaw [GM]
121 0 82 0164 Sy:338 Syn.Calliope SLD [GM]
121 0 83 0165 Sy:339 Chiffer Lead SLD [GM]
121 0 84 0166 Sy:340 Charang HLD [GM]
121 1 84 0167 Sy:341 Wire Lead [GM]
121 0 85 0168 Sy:342 Solo Vox SLD [GM]
121 0 86 0169 Sy:343 5th Saw Wave HLD [GM]
121 0 87 0170 Sy:344 Bass & Lead HLD [GM]
121 1 87 0171 Sy:345 Delayed Lead [GM]
121 0 88 0172 Sy:346 Fantasia SYN [GM]
121 0 89 0173 Vo:150 Warm Pad SPD [GM]
121 1 89 0174 Vo:151 Sine Pad [GM]
121 0 90 0175 Sy:347 Polysynth SYN [GM]
121 0 91 0176 Vo:152 Space Voice VOX [GM]
121 1 91 0177 Vo:153 Itopia [GM]
121 0 92 0178 Vo:154 Bowed Glass SPD [GM]
121 0 93 0179 Vo:155 Metal Pad BPD [GM]
121 0 94 0180 Vo:156 Halo Pad BPD [GM]
121 0 95 0181 Vo:157 Sweep Pad SPD [GM]
121 0 96 0182 Sy:348 Ice Rain SYN [GM]
121 0 97 0183 Vo:158 Soundtrack SPD [GM]
121 0 98 0184 Ky:159 Crystal BEL [GM]
121 1 98 0185 Ky:160 Syn Mallet [GM]
121 0 99 0186 Gt:216 Atmosphere AGT [GM]
121 0 100 0187 Sy:349 Brightness SYN [GM]
121 0 101 0188 Sy:350 Goblin PLS [GM]
121 0 102 0189 Vo:159 Echo Drops BPD [GM]
121 1 102 0190 Vo:160 Echo Bell [GM]
121 2 102 0191 Vo:161 Echo Pan [GM]
121 0 103 0192 Vo:162 Star Theme BPD [GM]
121 0 104 0193 Wr:063 Sitar PLK [GM]
121 1 104 0194 Wr:064 Sitar 2 [GM]
121 0 105 0195 Wr:065 Banjo FRT [GM]
121 0 106 0196 Wr:066 Shamisen PLK [GM]
121 0 107 0197 Wr:067 Koto PLK [GM]
121 1 107 0198 Wr:068 Taisho Koto [GM]
121 0 108 0199 Wr:069 Kalimba PLK [GM]
121 0 109 0200 Wr:070 Bagpipe ETH [GM]
121 0 110 0201 Oc:087 Fiddle STR [GM]
121 0 111 0202 Wr:071 Shanai ETH [GM]
121 0 112 0203 Ky:161 Tinkle Bell BEL [GM]
121 0 113 0204 Wr:072 Agogo PRC [GM]
121 0 114 0205 Ky:162 Steel Drums MLT [GM]
121 0 115 0206 Wr:073 Woodblock PRC [GM]
121 1 115 0207 Wr:074 Castanets [GM]
121 0 116 0208 Wr:075 Taiko PRC [GM]
121 1 116 0209 Wr:076 Concert BD [GM]
121 0 117 0210 Wr:077 Melo. Tom 1 PRC [GM]
121 1 117 0211 Wr:078 Melo. Tom 2 [GM]
121 0 118 0212 Wr:079 Synth Drum PRC [GM]
121 1 118 0213 Wr:080 808 Tom [GM]
121 2 118 0214 Wr:081 Elec Perc [GM]
121 0 119 0215 Wr:082 Reverse Cym. PRC [GM]
121 0 120 0216 Gt:217 Gt.FretNoise AGT [GM]
121 1 120 0217 Gt:218 Gt.Cut Noise [GM]
121 2 120 0218 Gt:219 String Slap [GM]
121 0 121 0219 Sy:351 Breath Noise FX [GM]
121 1 121 0220 Sy:352 Fl.Key Click [GM]
121 0 122 0221 Wr:083 Seashore SFX [GM]
121 1 122 0222 Wr:084 Rain [GM]
121 2 122 0223 Wr:085 Thunder [GM]
121 3 122 0224 Wr:086 Wind [GM]
121 4 122 0225 Wr:087 Stream [GM]
121 5 122 0226 Wr:088 Bubble [GM]
121 0 123 0227 Wr:089 Bird SFX [GM]
121 1 123 0228 Wr:090 Dog [GM]
121 2 123 0229 Wr:091 Horse-Gallop [GM]
121 3 123 0230 Wr:092 Bird 2 [GM]
121 0 124 0231 Wr:093 Telephone 1 SFX [GM]
121 1 124 0232 Wr:094 Telephone 2 [GM]
121 2 124 0233 Wr:095 DoorCreaking [GM]
121 3 124 0234 Wr:096 Door [GM]
121 4 124 0235 Wr:097 Scratch [GM]
121 5 124 0236 Wr:098 Wind Chimes [GM]
121 0 125 0237 Wr:099 Helicopter SFX [GM]
121 1 125 0238 Wr:100 Car-Engine [GM]
121 2 125 0239 Wr:101 Car-Stop [GM]
121 3 125 0240 Wr:102 Car-Pass [GM]
121 4 125 0241 Wr:103 Car-Crash [GM]
121 5 125 0242 Wr:104 Siren [GM]
121 6 125 0243 Wr:105 Train [GM]
121 7 125 0244 Wr:106 Jetplane [GM]
121 8 125 0245 Wr:107 Starship [GM]
121 9 125 0246 Wr:108 Burst Noise [GM]
121 0 126 0247 Wr:109 Applause SFX [GM]
121 1 126 0248 Wr:110 Laughing [GM]
121 2 126 0249 Wr:111 Screaming [GM]
121 3 126 0250 Wr:112 Punch [GM]
121 4 126 0251 Wr:113 Heart Beat [GM]
121 5 126 0252 Wr:114 Footsteps [GM]
121 0 127 0253 Wr:115 Gun Shot SFX [GM]
121 1 127 0254 Wr:116 Machine Gun [GM]
121 2 127 0255 Wr:117 Lasergun [GM]
121 3 127 0256 Wr:118 Explosion [GM]
